
ChampionIcons.png
size: 250,50
format: RGBA8888
filter: Linear,Linear
repeat: none
ChampionIcon_Bob
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ChampionIcon_Empty
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ChampionIcon_Gorbag
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ChampionIcon_GorbagBlue
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ChampionIcon_GorbagRed
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
