# BachelorGame

./: settings.gradle
ServerV2/: build.gradle  settings.gradle
ServerV2/core/src/lt/kentai/bachelorgame/: AccountConnection.java  ConsoleInputManager.java  GameServerV2.java  Match.java  Matchmaker.java  Properties.java
ServerV2/core/src/lt/kentai/bachelorgame/controller/: EntityUpdater.java  PlayerInputManager.java
ServerV2/core/src/lt/kentai/bachelorgame/database_managment/: DBManager.java  Database.java
ServerV2/core/src/lt/kentai/bachelorgame/database_managment/dto/: User.java
ServerV2/core/src/lt/kentai/bachelorgame/database_managment/service/: UserService.java
ServerV2/core/src/lt/kentai/bachelorgame/level_generation/: LevelGenerator.java
ServerV2/core/src/lt/kentai/bachelorgame/level_generation/Map/: StandardMapGenerator.java
ServerV2/core/src/lt/kentai/bachelorgame/level_generation/Map/components/: MapComponents.java
ServerV2/core/src/lt/kentai/bachelorgame/model/: ChampionData.java  ChampionsProperties.java  Entity.java
ServerV2/core/src/lt/kentai/bachelorgame/networking/: InputPacketManager.java  Network.java  NetworkingManager.java  PacketJitterBuffer.java  ServerListener.java  ServerWrapper.java
ServerV2/core/src/lt/kentai/bachelorgame/screens/: ServerScreen.java
ServerV2/desktop/: C:\maps\map116-41-6-391463823543149.txt  C:\maps\map116-41-6-421463823771094.txt  C:\maps\map116-41-6-451463823934772.txt  C:\maps\map116-41-6-501463824200686.txt
ServerV2/desktop/src/lt/kentai/bachelorgame/desktop/: DesktopLauncher.java
(+134 files in other folders)
