............................................................................................................................................................................................................................................................................................................
.                                                                                                                                              O..........O                                                                      ..................................O                          O.OO         .
.                                                                                                                                            O...........O                                                                       ..................................                           O..O         .
.                                                                                                                                          O.............                                                                       ..................................                            OOO          .
.                                                                                                                                         O..............O                                                                    ...................................                            OO..O         .
.                                                                                                                                       O................O                                                                 O...................................O                              O.O          .
.                                                                                                                                      O..................O                                                             O.....................................O                              OOOO          .
.                                                                                                                                    O......................                                                           .......................................O                              O.OOOO        .
.                                                                                                                                    O.......................O                                                       O.........................................OO                           O......        .
.                                                                                                                                    O.........................O                                                    O............................................O                          ......O        .
.                                                                                                                                     ...........................                                                   ................................O.............                          .....O         .
.                                                                                                                                      O.........................                                                  ...............................O   ...........OO                         O....          .
.                                                                                OO......OO                                                 OOO    ..............O                                                O.............................             O                            O......O         .
.                                             .....                            O............O                                                      O..............                                                O............................O                                          ........O        .
.                                             .....                          ................O                                                        ............                                                 O..O........................O                                          ........O        .
.                                              ....                        ....................                                                       O..........O                                                      O.....................O                                           .........        .
.                                               ...                   JJJJJ.....................                                                       O.........                                                         O..................                                             .........O       .
.                                                                    JJJJJJJ.....................O                                                       .......                                                                  O........O                                              ..........       .
.                                                                   JJJJJJJJJ......................                                                      O....O                                                                                                                          O...........      .
.                                                                   JJJJJJJJJ......................O                                                                                                                                                                                     .............     .
.                                                                   JJJJJJJJJ........................                                                                                                                                                                                    .............     .
.                                                                   JJJJJJJJJ.........................                                                                                JJJJJ                                                                                         JJJJJ..............    .
.                                                                   JJJJJJJJJ...........................                                                                             JJJJJJJ                                                                                       JJJJJJJ..............O  .
.                                                                    JJJJJJJ............................O                                                                           JJJJJJJJJ                                                                                     JJJJJJJJJ...............O.
.                                                                     JJJJJO............................                                                 ..O                        JJJJJJJJJ                                                                                     JJJJJJJJJ.................
.                                                                           O..........................                                           O.OOO......O                      JJJJJJJJJ                                                                                     JJJJJJJJJ.................
.                 JJJJJ                                                      O........................O                                          O.............O                    JJJJJJJJJ.OO                                                                                  JJJJJJJJJ.................
.OO............  JJJJJJJ                                                      ........................O                                          ...............O                O..JJJJJJJJJ...                                                                                  JJJJJJJJJ.................
................JJJJJJJJJ                                                      ......................O                                          .................        OO.OO.......JJJJJJJ....                                                                                 ..JJJJJJJ..................
................JJJJJJJJJ                                                       O......     O....OO                                            ....................   O...............JJJJJ......O                                                                             O....JJJJJ...................
................JJJJJJJJJ                                                                                                                     .....................................................    OOO                                                                    O.............................
................JJJJJJJJJ         O.O                                                                                                        .............................................................O                                                                   ..............................
................JJJJJJJJJ  OOO  O....O                                                                                                       ..............................................................                                                                   ..............................
.......O    OO...JJJJJJJ O............O                                                                                                     ...............................................................                                                                   ..............................
.O..O            OJJJJJOO...............O                      O...O                                                                       ...............................................................O                                                                   ..............................
.                  O..OO...................                  O........                                                                     ...............................................................O                                                                    .............................
.                       O....................            OO............                                                                   O................................................................                                                                     ...O........................
.                       O...............................................                                                      =======================.......................................................                                                                        ........................
.                         ..............................................                                                    ===========================.....................................................O                                                                        .......................
.                         O.............................................                                                   =================================.................................................O                                                                        ......................
.                         ............................................O                                                  ====================================.................................................O                                                                        .....................
.                        O..........................................O                                                   =======================================................................................O                                                                        ....................
.                       O.........................................O                                                    =========================================O...............................................O                                                                      O....................
.                       ........................................O                                                      ==========================================  .....................OO.....................O                                                                       O....................
.                       ....................................O                                                         ============================================   .................O    O..................O                                                                         ....................
.                       .................................O                                                           =============================================    ..............O         O..............O                                                                          O...................
.                       ...............................O                                                             ==============================================    O..........O           O.............O                                                                            OOO   O............
.                         O..........................                                                               ================================================                            O...OOO  OO                                                                                      OO.........
.                            .............OO......                                                                  =================================================                                                                                    O........O                                O........
.                                                                                                                  ===================================================                                                                                O..................O                         O........
.                                                                                                                  =====================================================                                                                           ........................OOO                    ..........
.                                                                                                                 =======================================================                                                                        .............................O                O............
.         .....                                                                                                   ========================================================                                                                    OO...............................              O..............
.        ........                                                                                                ==========================================================                                                        ...........................................O            OO...............
.       ..........                                                                                              ============================================================                                               ....................................................O           O................
.       ..............                                                                                          =============================================================                            OOO OO          O........................................................OOO      O................
.       ...............                                                                                        =======================       ===================================                     O...............OOO............................................................O     O.................
.       ...............                                  OOO                                                  ========================         ==================================                  ..................................................................O        O  .O        O................
.       ...............                                 O...O                                                 =======================              ================================              O.................................................................                            OO...........
.        .............                               O.........                                              ========================               ================================            O...............................................................                                O.......OOO.
.        .............                             OO...........O                                            =======================                ================================            ..............................................................O                                    OO OO   .
.         ............                          O.................                                          ========================                 ================================          O.............................................................                                              .
.         ...........                           O.................                                         O========================                  ================================         O.............................................................                                              .
.         ...........                          ....................                                        .=======================                   ================================        O.............................................................                                               .
.          ..........                        ........JJJJJ..........    O......O                          .=======================                      ===============================      ...............................................................                                               .
.           .........                   OOOO........JJJJJJJ..........O...........O             OOOO      O.=======================                       ==============================     O..............................................................O                                               .
.           .........                O.............JJJJJJJJJ........................      O..........    O.======================                          =============================  .................................................................O                                               .
.           ........               O...............JJJJJJJJJ..............................................======================                            ============================ ..................................................................O                                               .
.             .                  O.................JJJJJJJJJOOOO..........................................=====================                              ============================.............................................................JJJJJ.                                               .
.                               O..................JJJJJJJJJ   OO.........................................=====================                               ===========================............................................................JJJJJJJ                                               .
.                              ....................JJJJJJJJJ     O.......................................=====================                                 ===========================..........................................................JJJJJJJJJ            ....                              .
.                             ......................JJJJJJJ.O     .......................................=====================                                  ==========================..........................................................JJJJJJJJJ           ............                       .
.                            ........................JJJJJ..OO    ...................................O  ======================                                  =========================== ........................................................JJJJJJJJJ           ..............                     .
.                           ...................................O  ..................................   ======================                                     ========================== O......................................................JJJJJJJJJ           ...............                    .
.                          ........................................................................   =======================                                      ==========================  O..................................................O JJJJJJJJJ          .................                   .
.                          .......................................................................O  ========================                                         =======================       O...........................................O    JJJJJJJ           .................                   .
.                         O......................................................................O   =======================                                          ========================           ....................................         JJJJJ           ...................                  .
.                       O.......................................................................    ========================                                           ========================            .................................                         ....................                  .
.                     ........................................................................O    =========================...                                        ========================             ...............................O                        ......................                 .
.                  ..........................................................................O     ========================...            JJJJJ                         =======================              O.............................                       .......................                  .
.               O...........................................................................O     =========================...           JJJJJJJ                        ========================              .............................                    ..........................                  .
.              ............................................................................       =========================..           JJJJJJJJJ                       ========================               ............................                   ..........................                   .
.             O..........................................................................O        =========================             JJJJJJJJJ                        ========================              O..........................O                  ..........................                    .
.             ........................................................................           =========================              JJJJJJJJJ                         =======================                O.......................O                    ........................                     .
.             .....................................................................O             ========================               JJJJJJJJJ......OOOO               =========================               ...................O                         .....................                       .
.             ...................................................................                ========================               JJJJJJJJJ..........O               =========================               O..............O                             ......      .......                        .
.            ....................................................................               =======================                  JJJJJJJ...........O                ==========================             O......OO                                                                               .
.            ...................................................................                ====================== ..                 JJJJJ.............                 ==========================            OOOOO                                                                                   .
.           O.................................................................O                 =====================                    O...................                ===========================                                                                                           ..      .
.           O................................................................                  =====================                     ....................                 ==========================                                                                                         ....      .
.#########  O..............................................................                    =====================                     ....................O                ===========================                                                                                       ..#########.
.#########=====...........................................................                     =====================                    O......................                ===========================                                       O.OOOO                                      =====#########.
..........======.........................................................                     =====================                     .........................              ===========================                                      O.......O                                   ======..........
.........#========......................................................O                    ======================                    ...........................O             ===========================                                    O.........                                 ========#.........
.........#=========.....................................................O                    ======================                    .............................O           ============================                                   O..........                            .. =========#.........
.........#==========....................................................                    ======================                    O.................................         ============================                                  O...........O                            ==========#.........
..........===========...................................................                   =======================                    .......................................O   ==============================                                 O...........O                          ===========..........
..........============................................................O                    =======================                  .............................................O==============================                                O...............O                     ============..........
..B.......============...............................................                     =======================             O....................................................===============================           .....               O................O                  =============.......R..
..........=============.............................................O                     =======================          ........................................................================================          .....               O...................               ==============..........
..B.......==============.......OOOO.................................                     ========================       .............................................................===================================      ...                 ....................O            ===============.......R..
..........==============.....O     O..............................O                      =======================      ................................................................===================================                         ......................          ================..........
..B.......==============..OO        .............................                       =======================      ....................................................................==================================                       .......................O       =================.......R..
..........==============             ...........................O                       =======================      .....................................................................==================================                      ........................      ==================..........
.........#===============              ........................                         ======================      ......................................................................===================================                     .........................   ====================#.........
.........#===============                O..................O                          ======================       .......................................................................====================================                   ..........................O=====================#.........
.........#===============                   O..............                            ======================      O.......................................................................======================================                 ..........................======================#.........
..........===============                       O.......O                              =====================        ........................................................................=======================================              O.........................=======================..........
.#########================                                                            ======================        O........................................................................=======================================             O........................========================#########.
.#########================                                                            =====================          OOOO OO.................................................................=========================================           ........................=========================#########.
.     ====================                                                           ======================                   ......OO  OOO.........OO.........................................========================================          .....................================================......
.     =====================                                                        =======================                               OOO.......O   OO.......................................===========================================      ...................=================================.......
.     =====================                                                       ========================                               OOOO......OOOO    O......OOO......O   O................. ===========================================    O................==================================........
.      ====================                           O..OO                     ==========================                                OOO.....O..OO                          ................   ===========================================   ...............==================================.........
.      ====================                       O..........                  ==========================                               OO O.........O                              O...........     ===========================================  O...........====================================..........
.      =====================                    O.............                ===========================                            O....OOO.....OOO                                 O......O        ==============================================........=====================================...........
.      =====================                  OO..............              =============================                           ...............O                                   ....O           ================================================..=======================================............
.       ====================                  ................             =============================                          O................O                                                     ======================================================================================= O..........
.       =====================               O.................           ===============================                      O....................                                                       ====================================================================================       O......
.       ======================            ...................O          ================================                    O......................O                                                           ==============================================================================           O...
.        ======================      O.......................          ================================                    O.......................O                                                            ===========================================================================              ...
.        ======================    ..........................         =================================                   O........................                                                              =========================================================================              ....
.        =======================  ...........................        ==================================                 O..........................                                                                ======================================================================              O....
.        ======================== ...........................        ==================================                ............................                                                                 ====================================================================                ....
.         ======================= ...........................       ==================================                O............................O                                                                   ================================================================                 O...
.         ======================== .........................O    ====================================                  .............................                                                                     =============================================================                  ....
.         ========================= ........................    =====================================                  O............................                                                                      ============================================================                 .....
.         ========================= ........................  =====================================                     O....  O....................                                                                       =========================================================                  ......
.          =========================........................O=====================================                        OO    ...................O                                                                         ======================================================                   ......
.           ==========================......................=================================                                    ..................O                                                                          ================================================                        ......
.           ===========================....................=================================                                     ..................O                                                                               =========================================                         .......
.            ============================.................=================================                                      ..................O                                                                                ======================================                          O.......
.             ============================...............================================                                         ...............BBBBBBBBBB                                                                           ===================================                           ........
.              ============================.............================================                                         O...............BBBBBBBBBB                                                                            ===============================                             .........
.               ============================..........================================                                           O...............BBBBBBBBBB                                                                             O...========================                              O.........
..O              =============================.......================================                                            ................BBBBBBBBBB                                                                             .......==================                                 ..........
...              ===============================...=================================                                            .................BBBBBBBBBB                                                                            O.........==============                                   ..........
...               =================================================================                                            ..................BBBBBBBBBB                                                                            ..................                                        O..........
...               =================================================================                                           ...................BBBBBBBBBB                                                                            ..................                                       O...........
...                ===============================================================                                            ...................BBBBBBBBBB                                                                          O...................                                      O............
..O                ==============================================================                                             ..................OBBBBBBBBBB                                                                          ....................O                                   O..............
..                  =============================================================                                             ...............O   BBBBBBBBBB                                                                          O...................                                    ...............
.                   ===========================================================                                               O..........O                                                                                             JJJJJ.............                                   O...............
.                    =========================================================                                                 OOO....O                                                                                               JJJJJJJ............                                   O...............
.                     ====================================================                                                                                                                                                           JJJJJJJJJ...........                                    ...............
.                     ===================================================                          JJJJJ                                                                                                                             JJJJJJJJJ...........                                    O..............
.                       ================================================                          JJJJJJJ                                                                                                                            JJJJJJJJJ...........O                                    ..............
.                        ===============================================                         JJJJJJJJJ                                                                         O.OOOO                                            JJJJJJJJJ............                                    ..............
.                            =========================================                           JJJJJJJJJ                                                                      ...........O                                         JJJJJJJJJ............                                     .............
.                             =======================================.                           JJJJJJJJJO                                                                 O................                                         JJJJJJJ.............O                                    O............
.                              ====================================..                     O.....OJJJJJJJJJ......                                                  O..........................O                                         JJJJJ...............O                                    ............
.                               =================================...                   O.........JJJJJJJJJ..........O                                             ...........................O                                        O.....................                                    O...........
.                                 ==============================....                   ...........JJJJJJJ.............O                                           ...........................                                         O......................                                    ...........
.       ..   ......                ============================.....                  .............JJJJJ..............OO                                          O.........................                                          O.......................                                   O..........
.      .    .........                 ========================......                 O.................................O                                          O.......................O                                           ........................O                                    OOO...OO.
.   .................                   ======================.....                  ...................................                                           .......................                                            O........................                                            .
.   ..................                     =================......                   ...................................                                           ......................O                                             O.......................                                            .
.  ....................                      ==============......                    ...................................O                                           .....................O                                               O.....................O                                           .
.  .....................                                 .....                       O...................................                       ...                 ......................                                                ......................                                           .
. ......................                                                              ...................................                      ....                 ......................                                                 O.....................                                          .
..........................                                                            ...................................                                            .....................                                                   O....................O                                        .
..........................                                                             .................................O                                            ......................                                                     .....................                                      .
.   ........    ...........                                                             ...............................O                                             O.......................OO                                                 ......................                                     .
.                  .......                                                              O..............................O                                              ...........................O                                               .....................O                                   O.
.                      ..                                                                .............................O                                                ............................                                               ....................                                   O..
.                                                                                          O.........................OO                                                ..............................O                                            ...................                                    ...
.                                                                                             O.......................OO                                                ................................                                          O..................O                                    O.
.                                                                                                 O......................O                                              O.JJJJJ............................                                        O..................                                     .
.                  JJJJJ                                                                               OO..............OO                                                JJJJJJJ..................................O                                 O................O                                     .
.                 JJJJJJJ                                                                                         O...O                                                 JJJJJJJJJ.....................................O                              ................                                      .
.                JJJJJJJJJ                                                                                                                                              JJJJJJJJJ........................................                            ................                                      .
.            OO..JJJJJJJJJ                                                                                                                                              JJJJJJJJJ...........................................                       OO................O                                     .
.           .....JJJJJJJJJ                                                                                                                                              JJJJJJJJJ...........................................O           O.............................                                     .
.        ........JJJJJJJJJ                                                                                                                                              JJJJJJJJJO.............................................O      O................................                                    .
.     ...........JJJJJJJJJ                                                                                                                                               JJJJJJJ   ..............................................O  O..................................O                                   .
.O................JJJJJJJ..                                                                                                                                               JJJJJ    O..............................................OO....................................                                   .
...................JJJJJ...O                                                                                                                                                        ....................................................................................                                   .
............................O                                                                                                                                                       O...................................................................................                                   .
.............................                                                                                                                                                       ....................................................................................                                   .
.............................                                                                                                                                                       ....................................................................................                                   .
..............................                                                                                                                                                      .....................................           OOO.................................                                   .
...............................                                                                                                                                                     ...................................                  O..............................                                   .
................................O                                                                                                                                                   .................................                              ....................O                                   .
.......................................O.....                                                                                                                                       ................................                                  ................O                                    .
..............................................                                                                                                                                      ..............................                                     ..............                                      .
................................................                                                                                                                                   O...........................O                                         ..........O                                       .
.................................................                                                                                                                                   ........................O                                            O........                                         .
..................................................                               O.O                                                                                                .......................                                               OO......                                         .
...................................................                            OO...O                                       O..O        OOOO                                         ....................O                                                   OO...                                         .
...................................................                           O......                                    O........OO.........                                         O................O                                                       OOO                                         .
....................................................                      O...........                                  .......................                                          O...........O                                                                                                     .
.....................................................O     OOO         O..............                                O.........................O                                         O........O                                                                                                       .
.......................................................................................                               ...........................O                                        O......O                                                                                                         .
........................................................................................                            O.............................                                        OO....                                                                                                           .
.........................................................................................                         ................................                                                                                                                                                         .
......O    O..............................................................................                       ................................                                        OO                        .                                                                                       .
...O         O............................................................................                     .................................O                                      OOOO                      ......                                                                                    .
...            ...........................................................................                    ..................................                                       O.OO                      ........                                                                                  .
.O              O......................O   O..............................................                  O..................................                                        OO                         .....                                                                                    .
............................................................................................................................................................................................................................................................................................................
