............................................................................................................................................................................................................................................................................................................
.                ..                                                                                                                           OO..................                                       ........                            .........................O                 O...................
.                                                                                                                                        OOOO.....................O                                        .....                            O..................O                         O..................
.                                                                                                                                        .........................O                                                                         O..............O                               .................
.                                                                                                                                        .........................                                                                          .............                                  .................
.                                                                                                                                        .........................                                                                           ..........                                    .................
.                                                                                                                                        O........................                                                                          O.........O                                    O................
.                                                                                                                                        .........................O                                                                        O..........                                      ................
.                                                                                    OO                                  ....            O.........................                                                                        ..........O                                      ................
.                                                                                 O....O                               .......            ..........................                                                                      O..........                                          OOO......O  .
.                                                                                O.......O                           ..........           O.........................                                                                      O..........                                               OOO    .
.                                                                                .........                           ..........           O......BBBBBBBBBB.........                                                                      O..........                                                      .
.                                                                               ..........                         ............            O.....BBBBBBBBBB........O                                                                       O........O                                                      .
.                                                                             O...........O                        .............            .....BBBBBBBBBB.......O                                                                          ......O                                                       .
.                                                                             .............                         ............            O....BBBBBBBBBB.......                                                                           ......                                                        .
.                                                                            ...............                            .......              ....BBBBBBBBBB......O                                                                           O.....O                                                       .
.                                                   JJJJJ                   ................O                             ....               ....BBBBBBBBBB.......                                              O.....                        ..JJJJJ                                                      .
.                                                  JJJJJJJ                 ..................           JJJJJ                                ....BBBBBBBBBB.......                                           O..........OO                   O.JJJJJJJ                                                     .
.                                                 JJJJJJJJJO..O           O....................        JJJJJJJ                               ....BBBBBBBBBB.......O                                         O............O                    JJJJJJJJJ                                                    .
.                                                 JJJJJJJJJ.....OO     O...........................   JJJJJJJJJ                               ...BBBBBBBBBB........                                        O.............OO                   JJJJJJJJJ                                                    .
.                                                 JJJJJJJJJ......O   .................................JJJJJJJJJ                               O..BBBBBBBBBB.........                                      .................O                  JJJJJJJJJ                                                    .
.                                                 JJJJJJJJJ...........................................JJJJJJJJJ                                ......................                                    ...................O                 JJJJJJJJJ                                                    .
.                                                 JJJJJJJJJ...........................................JJJJJJJJJ                                 .....................O                                  ......................                JJJJJJJJJ                                                    .
.                                                  JJJJJJJ............................................JJJJJJJJJ..                               ......................OO                               O.......................O          O    JJJJJJJ                                                     .
.                                                   JJJJJ..............................................JJJJJJJ....                              ........................O                              ..........................OOOO........   JJJJJ                                                      .
.                                                    ...................................................JJJJJ.....                            O..........................O                             ......................................O                                                           O..
.                                                    O............................................................                          O.............................O                            .......................................                                                          O...
.                                                    O............................................................                         ................................O            O             O.......................................O                                                      OO.....
.                                                    ............................................................                        ...................................O       OO....O       OOOO........................................O                                                       ......
.                                                    ............................................................                       .....................................O     O.......O    O..............................................                                                        O....
.                                                    O...........................................................                      ......................................OO OO...........O  O...............................................                     OO                                    .
.                                                     ...........................................................O                     ......................................................OO.................................................                   O....OOO                                .
.                                                     ............................................................                     ....................................................OO..................................................O                O.........O                                .
.                                                    O............................................................                     ..................................................O  OOO................................................                ..........OO                                .
.                                                    .............................................................                     ..................................................    OOOO  O.........................OOO...............              OO..........O         OOO...O                 .
.                                                  O..............................................................                      .................................................            O.................OO        .............O             OOO............O..OOO.............O            .
.                                                   ..............................................................                       ................................................O                 OOO O.O                O..........O              OO.................................O           .
.                   ....                            .............................................................O                        O..............................................O                                          .......O                O...................................O          .
.                   ....                            O............................................................O                         O.............................................O                                                                  .....................................O         .
.                   ...                              O...........................................................                          ..............................................O                                                                  ......................................         .
.                                                     ..........................................................O                           .............................................O                                                                   .....................................         .
.                                                    O..........................................................O                           O............................................                                                                    O....................................         .
.                                                    O...........................................................                            O.........................................                                                                     O.....................................         .
.                                                   O............................................................                               .....................................                                                                    O.......................................O         .
.                                                    ............................................................                                 .................................                                                                      .........................................         .
.                                                     O.....OO..................................................                                   O.............................O                                                                      ..........................................         .
.                                                        OO    ................................................                                       ...........................                                                                      ..........................................O         .
.                                                               O............................................O                                          O.......................                                                                     ...........................................O          .
.                                                                 O........................................O                                              O.....................                                                                   .............................................           .
.                                                                    ....................................O                                                  O..................O                                ====================            O.......................................OOO..O             .
.                                                                       OO...............................                                                      ................O                           ===========================         ..................................O                         .
.                                                                          O............................O                                                       ................O                         =================================  ...................................O                          .
.                                                                              O........................O                                 ...                    ................                       ====================================....................................                           .
.                                                                                O....O   O...........OO                                 .......                  O..............O                     =======================================.................................                            .
.               ..                                                                  O.O     O..O                                         ..........                 O.............O                   =========================================...............................                             .
.               ..                                                                   OO                                                  ...........                 O..............                 ===========================================.............................                              .
.                .                                                                                                                       ...........                   .............                =============================================..........................                                .
.                                                                                                                                         .........                     O..........O               ===============================================.......................                                  .
.                                                                                                                                          .....                          O........                =================================================...................                                    .
.                                                                                                                                                                          ........O             =====================================================.........                                            .
.                                                                                                                                                                          O.......O            =======================================================......O                                             .
.                                                                                                                                                                             O..O             ==========================================================....                                      .OO    O.
.                                                                                                                                                                                             ============================================================..                                      ..........
.                                                                                                                                                                                            =================================================================                                    ..........
.                                                                                                                                                                                            ==================================================================                                   ..........
.                                                                                                                                                                                           =====================================================================                                 ..........
.                                                                                                                                                                                          =======================================================================                                ..........
.                                                                                                                                                                                          ========================================================================                                .........
.                                                                                                                                                                                         ==============================    ========================================                               O........
.                                                                                                                                                                                         ==========================.         ======================================                                 .......
.                                         JJJJJ                                                                                                                                          ==========================...            ===================================                                O......
.                                        JJJJJJJ                                                                                                                                       OO=========================.....            ===================================                                ......
.                                       JJJJJJJJJ                                                                                                                                   ....=========================.......            ===================================                                O....
.                                       JJJJJJJJJ                                                                                                                                 .....==========================.......            ====================================                                 O..
.               OO                      JJJJJJJJJ                                                                                                                               O.....=========================.........              ====================================                                 .
.          O.......O       OOO         OJJJJJJJJJ                                                                                                                             O.....==========================.........                ====================================                                .
.        O..........O    O....O      ...JJJJJJJJJ                                                                                                                O.....O     ......==========================........                     ==================================                               .
.        O.......................OOO.....JJJJJJJ                                                                                                     O............................==========================                                =================================                              .
.          ...............................JJJJJ.O                                                                                                O................................==========================                                 =================================                             .
.          O.....................................                                                                                            O...................................==========================                                   ====================================                         .
.         O......................................                                                                                          O....................................===========================                                     ====================================                       .
.        O.......................................                                                                                         O.....................................==========================                                       ====================================                      .
.       O........................................                                                                                        ......................................===========================                                           ==================================                    .
.       .........................................                                                                                      O.......................................==========================                                             ==================================                   .
.      .........................................                                                                                      O.......................................===========================                                             ====================================                 .
.     ..........................................                                                                                      ........................................===========================                                              =====================================               .
.    O.........................................O                                                                                      O......................................===========================                                                ======================================            ..
.     ........................................                                                                                         ......................................==========================                                                 ========================================          ..
.      O..................................OO                                                 JJJJJ                                        O.................................===========================                                                   =======================================         ..
.        O.............................                                                  OO JJJJJJJ                                         ...............................==========================..                                                    =========================================      ..
.#########OOOO.......................O                                              OO.....JJJJJJJJJ                                        O..............................=========================....                                                     =====================================#########.
.#########=====    ................O                                              O........JJJJJJJJJ                                        O.............................=======================........                                                     ====================================#########.
..........======       ............O                                            O..........JJJJJJJJJ                                         ............................========================........                                                      ===================================..........
.........#========      O..........O                                             OOO.......JJJJJJJJJ                                         ............................=======================..........O                                                     ==================================#.........
.........#========         ........                                                 O......JJJJJJJJJ                                        O...........................========================...........                                                      =================================#.........
.........#=========         .....O                                                   .......JJJJJJJO                                        ...........................========================............                                                       ================================#.........
..........==========        ....O                                                   O........JJJJJ....O                                     ...........................========================............                                                         ==============================..........
..........==========        ...O                                                    O...................O                                   ..........................=========================............                                                          =============================..........
..........===========       O..O                                                    .....................                                   ..........................========================............JJJJJ                                                           ========================..........
..O.......===========      OO..O                    ...                             .....................O                                  ......................===========================............JJJJJJJ                                                           =======================.......O..
..........============   O.......                  .....                            ......................                                 .....................=============================...........JJJJJJJJJ                                                           ======================..........
..O.......============  O..........O              ......                            ......................                                .....................=============================............JJJJJJJJJ                                                            .====================.......O..
..........=============O............               ....                            O......................                               O...................==============================.............JJJJJJJJJ                                                          O...===================..........
..........============= ..............             ...                             O.......................                              ..................===============================..............JJJJJJJJJ                                                          .......================..........
.........#==============...............O                                           .........................                             O..............O ===============================...............JJJJJJJJJ                                                         O.........==============#.........
.........#==============.................                                        O.........................O                               O.........O  =================================................JJJJJJJ..O                                                      O............============#.........
.........#==============..................                                     O...........................OO            O..O                .....O    =================================..................JJJJJ......                                                   O...............==========#.........
..........==============..................                                    O.............................OOO         .....O                        ==================================.............................O                                                OO.................=========..........
.#########==============...................                                   ..............................OOO.OOO  O......O                        ==================================.................................OO...........OO                              .......................======#########.
.#########==============....................                                 O.............................................                         ===================================.................................................O                           O.............................#########.
.   ====================....................                                 O..........................................O                          ===================================......................................................O                     O.........................................
.    ===================....................                                  ...........................................                         ====================================.........................................................O            ................................................
.    ===================.....................                                 ...........................................                       ======================================...........................................................O       O..................................................
.    ====================....................                                 O..........................................O                     ======================================...............................................................OOOOO...................................................
.    ====================....................                                 O...........................................                   =======================================........................................................................................................................
.     ===================....................                                  ...........................................O                 ========================================........................................................................................................................
.     ===================....................                                O.............................................                =======================================..........................................................................................................................
.     ===================....................                              ...............................................                 ======================================  .........................................................................................................................
.     ===================....................                             ................................................                ================================          O.......................................................................................................................
.     ===================...................O                           O.................................................               ===============================              ......................................................................................................................
.     =================== .................O                           O.................................................                ==============================..              .....................................       O........................................................................
.     ==================== O..............OO                         O..................................................O               =============================......             .............................O                 O....................................................................
.      ===================     O....O   OOOO                       O....................................................               =============================.......               O.....OO....O.....O OO O                      O...................................................................
.      ===================                                      .......................................................O              =============================........                                                             ....................................................................
.      ===================                                JJJJJO.......................................................              =============================.........                                                             O...................................................................
.     .===================                               JJJJJJJ.......................................................             =============================.........                                                               .............JJJJJ.................................................
.    ..===================                              JJJJJJJJJ.....................................................             =============================.........                                                                O...........JJJJJJJ............OO..................................
.   ...===================                              JJJJJJJJJ....................................................              =============================.......                                                                  O..........JJJJJJJJJ       O      OO...............................
.  ....====================                             JJJJJJJJJ...................................................O             ============================.......                                                                     ..........JJJJJJJJJ                O..............................
.  O...====================                             JJJJJJJJJ..................................................              ============================.......                                                                      O.........JJJJJJJJJ               OO..............................
.   O...===================                             JJJJJJJJJ.................................................               =========================.......                                                                           OOO....OJJJJJJJJJ               O...............................
.     O.===================                              JJJJJJJ.................................................               =========================.....                                                                                      JJJJJJJJJ               O...............................
.       ===================                              .JJJJJ................................................             ...==========================                                                                                            JJJJJJJ                 O..............................
.       ===================                              ...................................................O               ...=========================                                                                                              JJJJJ                     OOOO........................
.       ===================                              .................................................O                ...==========================                                                                                                           OOO                 O....................
. OOO OO===================                               ...............................................O                 ...=========================                                                                                                           O..O                     O..........     .
.O......====================                              ..............................................O                ...==========================                        ...                                                                                                            ......O       .
.........===================                              ..............................................                 ..===========================                       .....                                                                                                                         .
.........===================                               ............................................                  ===========================                        ......                                                                                                                         .
.........===================                               ...........................................                  ===========================                        .......                                                                                                                         .
.........===================                               .........................................O                  ===========================                        ........                                                                                                                         .
.........===================                               ........................................O                   ==========================                        ........                                                                                                                          .
.........===================                                .......................................                   ===========================                        .......                                                                                                                           .
.........====================                               O......................................                  ===========================                          .....                                                                                                                            .
.......O ====================                                  ...................................O                  ===========================                            ..                                                                                                                             .
.....O    ====================                                  O..................................O                ===========================                                                                                                                                                            .
...       ====================                                   ......................................            ============================                                                    OO                                                                                                      .
.         ====================                                  O........................................          ===========================                                                    O...                                                                                                     .
.         =====================                                 O.........................................        ============================                                                    O........                                                                                                .
.         =====================                                 ...........................................      =============================                                                   JJJJJ......                     OOO....                                                                   .
.         ======================                                ............................................    =============================                                                   JJJJJJJ......                 O...........OOO                                                              .
.         ======================                                .............................................   ============================                                                   JJJJJJJJJ......O             ..................O                                                            .
.          =====================                                O............................................. =============================                                                   JJJJJJJJJ.......O         O.....................O                                                           .
.          ======================                                 O...........................................============================                                                     JJJJJJJJJ.........      O........................                                                           .
.           =====================                                  O..........................................===========================                                                      JJJJJJJJJ.........................................O                                                         .
.           =====================                                   O........................................========================                                                          JJJJJJJJJ..........................................O                                                        .
.           ======================                                   O.......................................========================                                                           JJJJJJJ.............................................O                                                     O.
.            =====================                                      O...................................========================                                                             JJJJJ...............................................O                                                    ..
.            =====================                               OO        OOOOOOOOO  O.....................========================                                                                  ................................................                        ......                      ..
.             ====================                   OO    OOOOO....                   .....................=======================                                                                   ................................................                      ...........                  ...
.             ===================== ................................                   ....................=======================                                                                     O..............................................                     .............                 O..
.             =====================................................O                   ....................=======================                                                                      O............................................O                     ...............               O..
.              ====================...............................O                   O...................=======================                                                                        OO..........................................                       ..............               O..
.              ====================...............................                    O...................======================             JJJJJ                        OO OOO.OOO.OO       OO          OO........................................                        ...............              O..
.              =====================..............................                    ....................=====================..O          JJJJJJJ         OOO         O...........................O     OOOO.....................................                          ..............              ...
.               ====================..............................                    ...................======================....O       JJJJJJJJJ   O...............................................OOO...O.....................................                          ..............              ...
.               ====================...............................                  O................O=======================.......O     JJJJJJJJJ...............................................................................................                          ...............             ...
.               ====================................................                 O............... ========================........O    JJJJJJJJJ...............................................................................................                           ..............              ..
.               =====================...............................                  .............. =========================.........    JJJJJJJJJ..............................................................................................O                             .............              .
.                ====================..............................O                   ..........O   ========================..........    JJJJJJJJJ..............................................................................................O                              ............              .
.                ====================..............................                                 =========================..........     JJJJJJJ...............................................................................................O                                 ........               .
.                ===========================================================================================================   O.....O       JJJJJ.................................................................................................O                                 .....                 .
.                ===========================================================================================================                 .........................................................................................................OOO                                                  .
.                 ==========================================================================================================                 O...........................................................................................................O                                                 .
.                 =========================================================================================================                   O............................................................................................................O    JJJJJ                                      .
.                 =========================================================================================================                      ............................................................................................................  JJJJJJJ                                     .
.                 =========================================================================================================                            O..................................................................O    O..............................JJJJJJJJJ                                    .
.                  =======================================================================================================                                 O..............OOO............................................O       O............................JJJJJJJJJ                                    .
.                  ======================================================================================================                                               OOOO............................................O          O..........................JJJJJJJJJ                                    .
.                  ======================================================================================================                                                  ...O................................O......O             O.........................JJJJJJJJJ                                    .
.                  ====================================================================================================                                                     O................................OO   O                   O.......................JJJJJJJJJ.O                                  .
.                  ===================================================================================================                                                       O..............................OO                          .......................JJJJJJJ.....                                .
.                   ================================================================================================                                                         O...............................O                              OO..................JJJJJ........O                             .
.                   ================================================================================================                                                         O...............................O                                   ..............................                            .
.                   ===============================================================================================                                   .....                   ..............................O                                     O............................O                           .
.                    =============================================================================================                                 ..........                 ............................O                                        O.............................                          .
.                     ============================================================================================                                 ............               O.......................O                                             ..............................O                        .
.                     ===========================================================================================                                  .............               ....................O                                                 ...............................                       .
....    ....            =======================================================================================                                     .............               ...................                                                  O.................................                    .
...............          =====================================================================================                O..O                    ...........                .................                                                  O....................................O                 .
..................                                        O......                                                         O.........                    ..........                ...............O                                                  O.......................................O              .
..................               .....                    OO.....                                                       O............                       .......               ...............                                                   .........................................O             .
..................              ........                  OO.....O                                                      ............O                        ........              ..............                                                  ............................................O           .
..................               ........                  OOO....                                                     O............                         ...........           ..............                                                  ..............................................O         .
..................               ........                     O...                                                     O............                          ..........            .............                            ......                .................................................O      .
...........                      ........                      OOO                                                     .............                           ..........             .........O                          ..........              O...................................................O    .
......                            ......                        OO                                                      ............O                            ........                 OO                            ............              ......................................................O  .
....                               .....                                                                                .............O                              ....                                              .............             O...........................................................
..                                 .....                                                                                O..............                               ..                                            .............              .............................................................
............................................................................................................................................................................................................................................................................................................
