............................................................................................................................................................................................................................................................................................................
.  O..................................................................O                          ...........                            ...........                                                                              ................................O                                         .
. O....................................................................O                     ...............                             ...........                                                                           O.................................O                                         .
........................................................................                  ...................                              ..........                         .O..OO                                          ...................................O                                         .
.......................................................................                  ...................                                  .......... ..                 ..............                                   ....................................O                                         .
......................................................................                 ...................                                      ......                     ..................                              O.....................................O                                         .
.....................................................................                 ....................                                      .....                     O....................                           O.....................................O                                          .
....................................................................O                 ...................                                       ......                    ......................O                         O....................................O                             OOOO          .
...................................................................                   ...................                                       .....                     .......................O                        O.................................OO                              O....O         .
............................................................OO.O                      ...................                                      ......                     ............................OOOOO                ............................                                    O.....O         .
....................................................OOOOOO                           ....................                                      ......                    O................................O                ...........................                                     .......         .
...............................................OOO                                   ...................                      OO                                        O..................................                ..........................O                                    ........         .
................................O     ........O                                      ..................                 .........O                                      ..................................O              O............................OOO                                O.........        .
...............................        O.....                                        ................                O..............                                   O..................................O            O................................OOO                              O.........O       .
...............................           OO                                         ...............                ..................                                 ....................................O      O.................................OOOO OO                              ...........O      .
..............................                                                         ............               .....................O                              O............................................................................O                                     ...........O      .
......................JJJJJ..O                                                            ........               ........................                            .....................................................................JJJJJ..                                       O.............     .
.....................JJJJJJJO                                                                                  O..........................    JJJJJ             O........................................................................JJJJJJJ                                 O.....................O   .
....................JJJJJJJJJ                                                                                 .............................O JJJJJJJ        O...........................................................................JJJJJJJJJ                              O............................
....................JJJJJJJJJ                                                                                ...............................JJJJJJJJJ      .............................................................................JJJJJJJJJ                             O.............................
....................JJJJJJJJJ                                                                               ................................JJJJJJJJJ    ...............................................................................JJJJJJJJJ                             ..............................
....................JJJJJJJJJ                                                                             ..................................JJJJJJJJJ    ...............................................................................JJJJJJJJJ                             O.............................
..OO................JJJJJJJJJ                                                                           ....................................JJJJJJJJJ   O.........................................O.....................................JJJJJJJJJ                              .............................
.     O..............JJJJJJJO   OOOO                                                                  ......................................JJJJJJJJJ   O.........................................O......................................JJJJJJJ                               O............................
.        .............JJJJJ..........                                                               O........................................JJJJJJJ    ..................................................................................JJJJJ                                 ............................
.         O..........................O                                                             ...........................................JJJJJ    O..................................................................................                                       ...........................
.          ...........................                                                            .................................................    O..................................................................................                                         O........................
.           ...........................                                                  JJJJJ   ...................................................O  O........................................OO.........................................                                          .......................
.           ............................                                                JJJJJJJ O...................................................O OO......................................O    OO......................................                                           O.....................
.           O............................                                              JJJJJJJJJO...................................................OOO...................................OO           ....................................O                                           .....................
.            ............................O                                             JJJJJJJJJ....................................................OOO.............................O  O                O....................................                                           ....................
.            O............................                                             JJJJJJJJJ....................................................O............................O                         ...................................                                           ...................
.             .............................                                            JJJJJJJJJ................................................................................                             ..................................                                          ...................
.              ............................                                          ..JJJJJJJJJ...............................................................................                               ..................................                                         ...................
.               ............................                                        ....JJJJJJJ.............................................................................OO                                 .................................O                                       ....................
.                O...........................                                      ......JJJJJ...........................................................................O                                       O...............................                                      O....................
.                  ..........................                                     O..................................................................................OOOO                                          O..............................                                     .....................
.                   .........................O                                    ..................................................................................O                                                .............................                                     .....................
.   ...              .......................O                                     ...........................................OOO....................................O                                                  ............................                                    .....................
.  .....             ...............                                              .......................................O        O.................................O                                                     O........................                                    ...................O.
.  .....             ............                                                O......................................O          .................................O                                                         .....................                                     O................  .
.  .....              O.........                                                 ......................................O            O...............................O                                                          O..................                                         OO..........O   .
.  .....                OO....O                                                  ......................................O             OO   O.........................                                    ...                        O............O                                              OO          .
.   ..                                                                          O......................................       OOOOO           ......................                                   ......                         O......O                                                             .
.                                                                               ..................................................O             O...................                                  .......                                                                                              .
.                                                                              O...................................................                .................                                 .........                                      OOOOO                           JJJJJ                  .
.                               O.O                      O        OO          O....................................................O                   O...........O                               .............                                   O.......O                       JJJJJJJ                 .
.                           O........                   O...OO........O      O.....................................................O                       ........                                .............                                   ...................OO       O..JJJJJJJJJ                .
.                 OOOOOO  O...........O                 OO.................O.......................................................                             OO                                ..............                                  ................................JJJJJJJJJ                .
.                .......................O                OO...................................................OOOOOOO O...........O                                                               ..............                             O....................................JJJJJJJJJ                .
.              ...........................O              OO................................................O            O........O                                                               ...............                           O......................................JJJJJJJJJ                .
.             O..............................            OO..............................................O                O.....O                                                               ...............                           O.......................................JJJJJJJJJ             O...
.            O..................................O        O O.............................................                   OO                                                                  .............                            O.........................................JJJJJJJ        O.........
.            .....................................O          ...........................................                                                                                           ....                                 O...........................................JJJJJ        O..........
.           ........................................O         ........................................O                                                                                                                                ...............................................O         O...........
.          O.........................................O         .................................O...                                                                                                      JJJJJ                       ...............................................O         O............
.         O.........................................O          O...........................O                                                                                                             JJJJJJJ                    O...............................................O       O...............
.         .........................................O            OO.......................O                                                                                                              JJJJJJJJJ                  .................................................       O................
.        O.........................................                   OOOO.............                                                                                                                 JJJJJJJJJ  OO            O...............................................OOOOO     .................
.        O.....................................OOO                         OO.......O                                                                                                                   JJJJJJJJJ.........OOO O.............................................O   O.O...OO O..................
.        O.....................................                                                                                                                                                     O...JJJJJJJJJ............................................OO     O...O       O...OOO.....................
.        O...................................O                                                                                                                                                   O......JJJJJJJJJ..........................................O                     ...OOO.....................
.        O...................................O                                                                                                                                            O..............JJJJJJJ..........................................                       O..O.......................
.           O...........................JJJJJO                                                                                                                                         O..................JJJJJ..........................O............O                          O..........................
.       OO    .........................JJJJJJJ                                                                                                                                          .............................................O         O......                            ..........................
.O     OOO      O.....................JJJJJJJJJ                                                                                                                                           ..........................................O             O..O                            ..........................
......O.O               ..............JJJJJJJJJ                                                                             ==============                                                  .......................................O               OO                             ..........................
........O                   OO........JJJJJJJJJ                                                                            =================                                                O......................................O                                                 O......................
.......O                          OO..JJJJJJJJJ                                                                          ====================                                                ......................................O                                                    O...................
......O                               JJJJJJJJJ                                                                         ========================                                              .....................................                                                         ................
......                                 JJJJJJJ                                                                         ===========================                                             ...................................                                                            ..............
.....                                   JJJJJ                                                                         =============================                                            O..................................                                                              ............
....                                                                                                                 ================================                                           .................................O                                                               O..........
...                                                                                                                 ==================================                                          .................................                                                                  O........
..O                                                                                                                 ===================================                                          ................................                                                                    .......
.                                                                                                                  =====================================                                          ..............................O                                                                      .....
.                                                                                                               O.==========================================                                       .............................                                                                           .
.                                                                                                             O..============================================........                              O...........................                                                                            .
.                                                                                                            O..===============================================......                                .........................                                                                             .
.                                                                                                           O..=================================================......                                .......................                                                                              .
.                                                                                                           ..===================================================....                                  .....................O                                                                              .
.                                                                                                          ...===================================================...                                    O.................OO                                                                               .
.                                                                                                         O..=====================================================.                                        O.OOO.O                                                                                         .
.                                                                                                        O..=======================================================                   ....                                                                                                                 .
.                                                                                                        ...=======================================================                  ......                                                                                                                .
.                                                                                                        ..=========================================================                 ......                                      O                                                                         .
.                                                                                                       O..=========================================================                  ......                                  O....OOO.......O                                                             .
.                                                                                                        .=========================  ================================                  ....                                  O..................                                                           .
.                                                        O.O                                            O=========================      ==============================                                                     O.....................   JJJJJ                                                  .
.                                                        ....O                                          ==========================       ==============================                                                   O.......................OJJJJJJJ                                                 .
.#########                                              .........O                                    ===========================         ==============================                                                  ........................JJJJJJJJJ                                       #########.
.#########======                                      O...........OO                                 ===========================           ==============================                                               O.........................JJJJJJJJJ                                       #########.
..........=======....O   OO..O                        ..............O                               ===========================             ==============================                                            ............................JJJJJJJJJ                                  =====..........
.........#=========...............                   O................O                             ==========================                =============================                                         ..............................JJJJJJJJJ                                 ======#.........
.........#==========................OOO....         O..................                            ==========================                  =============================                                      O...............................JJJJJJJJJ                               ========#.........
.........#===========.................................................                            ===========================                     ===========================                                     .................................JJJJJJJ                               =========#.........
..........============...............................................O                            ==========================                       =============================                                 ...................................JJJJJ                               ==========..........
..........============...............................................                            ===========================                       ==============================                               ....................................O                                  ===========..........
..........=============.............................................                             ==========================                         ===============================                            ...................................                                     ===========..........
..O.......==============..........................................O                             ===========================                         ================================                          .................................                                       ============.......O..
..........==============..........................................                             ============================                          ===============================                        O.................................                                       =============..........
..O.......==============.........................................                             ============================                            ===============================                      O.................................O                                       =============.......O..
..........===============.......................................                             ============================                             ================================                   O...................................                                       ==============..........
..........===============......................................                             =============================                               ==============================                  .....................................                                       ==============..........
.........#===============.....................................O                             ===========================                                  ==============================               O.....................................                                       ===============#.........
.........#================....................O   O...........O                            ===========================                                    =============================              ......................................O                                       ===============#.........
.........#================ O................O      O..........OO                          =========================                                        ============================            ........................................O                                      ================#.........
..........================     O..........O          O..........O                         =========================                                         ============================          .........................................                                       ================..........
.#########=================      O.......O              O.........                       =========================                                           ===========================        ...........................................                                       ================#########.
.#########=================         ....O                O.........                     ==========================                                            ===========================    O............................................                                       =================#########.
.     =====================           O                   O.........O                   =========================                                              ==========================   O.............................................                ...                    ======================.....
.      =====================                     OO OO  OOO..........O                 ==========================                                               =========================   .............................................                 .......               ======================  ....
.      ======================                     OOOO     ............           ==============================                                                ========================== O..........................O     O..........O                  ..........           =======================  O...
.      =======================                            O.............        ===============================                                                   ======================== O.........................         .......O                   ..............       =======================    ...
.       =======================                          OO.............O  ====================================                                                    ========================.........................             OO                      ................    ========================    OO.
.       ========================                   OO      OO...........=====================================                                                        =======================.......................O                                     ..................  =======================       .
.       =========================                              O......======================================                                                          =======================.....................O                                      ...................========================       .
.        =========================                               ==========================================                                                           =======================....................O                                       ..................=========================       .
.        =========================                             ===========================================                                                             =======================..................O                                            ..............========================        .
.        ==========================                          =============================================                                                             ========================.................                                               .........  =========================        .
.         ============================                  =================================================                   JJJJJ                                      ========================................O                                                          ========================         .
.         ===============================             ===================================================                  JJJJJJJ                                      =======================................                                                          =========================         .
.         =================================         ====================================================                  JJJJJJJJJ                                     =======================................                                                          =========================         .
.          =====================================   =====================================================                  JJJJJJJJJ                                     ========================................O                                                        ========================          .
.           ===========================================================================================                   JJJJJJJJJ                                      =======================..................                                                      ========================           .
.           ===========================================================================================                   JJJJJJJJJ.                                      =======================.................                                                      ========================           .
.             ========================================================================================                    JJJJJJJJJ..O       OOOO                         =======================................O                                                     =======================             .
.              ======================================================================================                     .JJJJJJJ..................O                      ========================.............O                                                      ======================     .        .
.               =====================================================================================                     ..JJJJJ......................O                    ========================...........O                                                  ....======================     ....      .
.                ==================================================================================                       ..............................O                   ==========================.........                                                 .....=======================     .......   .
.                 ================================================================================                        ...............................O                   ==========================......OO                                                O...========================      ...........
.                  =======================================================================                                ...............................O                   ==========================.....                                                    ..=========================           ......
.                   ====================================================================                                 O...........................O OO                     ==========================...O                                                    O==========================              ...
.                   ===============================================================                                      ...........................O                         ===========================..O                                                     =========================                 .
.                    ===========================================================                                        ............................                           ==========================..O                                                    ==========================                 .
.                     ========================================================                                       O..............................                           ===========================..O                                                  ==========================                  .
.                     ===================================================                                           O..............................O                            ==========================...O                                                 ==========================                  .
.                       ===============================================                                            O...............................                             ===========================...                                                ===========================                  .
.                        ============================================                                             O...............................                               ==========================....          O..OO                               ===========================                   .
.                             ==================================                                                 ...............................                                 ===========================.....O      .....OOO                            ============================......             .
.                   OOOO      O..=============================                                                 O...............................                                   ===========================...................O                          =============================.........O         .
.                      O      OO...=========================                                                  O...............................                                     ============================................O                          =============================............        .
.                                .......===================                                          OO..OOOO................................                               ..     =============================..............O                          =============================..............       .
.                                O...................O                                             .........................................                                ..       ============================.............O                         ==============================..............       .
.                                 ....................O                                            ........................................                                 .         ============================............                         =============================................       .
.                                 O....................O                                           .......................................                                  ...         ===========================..........                          ============================.................       .
.                                  ......................                                          ......................................                                     ..         =================================O                           ==========================....................       .
.                                   .....................                                          O............OOOO   O................                            .          ..        ===================================                         ==========================....................        .
.                                    ....................                                           ...........OOO       .............O                         ....                      =======================================                    ==========================....................        .
.                                    O...................                                           ..........O           O.........                           .....                      ============================================       =================================.....................        .
.                                    JJJJJ..............                                             ..........            O.......                                                        ===================================================================================.....................        .
.                                   JJJJJJJ...........O                                              O.........O            O.....                                                         ==================================================================================.......................O      .
.                                  JJJJJJJJJ........O                                                 .........             O....O                                                          ================================================================================..........................O  OO.
.                                  JJJJJJJJJ........                                                  O........            O..O..O                                                           ===============================================================================................................
.                                  JJJJJJJJJ.......O                                                  O........            .......                                                           =============================================================================..................................
.         .....                    JJJJJJJJJ....                                                      O........O        O.........O                                                          ..==========================================================================...................................
.        .......                   JJJJJJJJJO.O                                                        ..........     O............                                                          ...========================================================================....................................
.       ........                    JJJJJJJ                                                            O...........................                                                         ......===================================================================== O...................................
.      .........                     JJJJJ                                                             O...........................O                                                       O.......===================================================================  O...................................
.     ..........                                                                                        O...........................                                                      O.........=================================================================  O....................................
.    ...........                                                                                         O...........................                                                     O..........================================================================  O....................................
.   ............                                                                                          O...........................                O.......                             O..........==============================================================   .....................................
.  .............                                                                                          ............................                .....................                  O.........=============================================================    ....................................
. .............                                                                                           O...........................               O........................O                 .........==========================================================      .....JJJJJ.........................
.  ...........                                .......                                                    O............................               ...........................                  OOOOOO  ========================================================        ...JJJJJJJ........................
.    .........                              ..............                                            OO.............................                ............................O                                ================================================         OJJJJJJJJJ.......................
.    ........                              ..................             .....                      O...............................               ..............................O                                 ============================================            JJJJJJJJJ.......................
.                                         ....................        ..........                             O........................             O...............................O                                     ======================================             JJJJJJJJJ.......................
.                                         ......................................                               O......................OOOO.O     BBBBBBBBBB.........................                                          =======================                       JJJJJJJJJ.......................
.                                         .....................................                                 ............................O    BBBBBBBBBB.........................          JJJJJ                                           ....                          JJJJJJJJJ.......................
.                                         ...   ..............................                                   ...........................O    BBBBBBBBBB..........................        JJJJJJJ                                          ...                            JJJJJJJ .......................
.                                                .............................                                   ...........................     BBBBBBBBBB...........................O     JJJJJJJJJ                                         ..                              JJJJJ O.......................
.                                                   ..........................                                   ........................OO      BBBBBBBBBB...............................O JJJJJJJJJ                                                                               ........................
.                                                       .....................                                    ......................          BBBBBBBBBB.................................JJJJJJJJJ                                                                               ........................
.                  ...                                    ...............                                       O...................O            BBBBBBBBBB  ...............................JJJJJJJJJ                                                                              O........................
.                .......O                                                                                       ...................              BBBBBBBBBB     O...........................JJJJJJJJJ.                                                                            O.........................
.               ..........O                                                                                JJJJJ.................                BBBBBBBBBB       ...........................JJJJJJJ...O                               .....                                    O...........................
.              ............O                                                                              JJJJJJJ..............O                 BBBBBBBBBB       O...........................JJJJJ......                            ........                                  .............................
.             ..............O                                                                            JJJJJJJJJ............                                     ......................................O                           ........                                 ..............................
.            O................                                                                           JJJJJJJJJ...........O                                      O.....................................                         .........                                 O..............................
.           ...................O                                                                         JJJJJJJJJ..........O                                        O....................................                        .........                                  ...............................
.         O.....................O                                                                        JJJJJJJJJ.........O                                            ..................................                       .........                                  O...............................
.     OO.........................O                                                                       JJJJJJJJJ........O                                              .................................                       .........                                 .................................
.O..................................                                                                      JJJJJJJ........O                                                O...............................O                        ......                                 O.................................
.........................................O                                                                 JJJJJ.......O                                                   ...............................                          ....                                 O..................................
...........................................O                                                                 .........                                                     ...............................                                                                O.................................
.............................................                                                                  ....OO                                                      ...............................                   ..                                             O...............................
.............................................O                                                                                                                              ..............................                 .....                                              ..............................
...............................................                                                                                                                             ..............................O               ......                                                O..O..O OO..................
.O..............................................                                                                                                                             .............................O              .....                                                           O..................
.  ..............................................                                                                                                                            O.............................               .                                                               ..................
.   O............................................O                                                                                                                            .............................                                                                               O.................
.     O............................................                                                                                                                           ............................O                                                                                 ................
.      O............................................                                                                                                                           ...........................O                                                                                  ...............
.       O............................................O                 O.......OOOOO                                                                                             .........................O                                                                                   ..............
.        O....O            OO.O........................O         O..................O                                                                                             ........................O                                                                                    O............
.                                O........................OO.......................O                                                                                                ......................                                                                                      ............
.                                  O.............................................OO                                                                                                 O....................O                                                                                      ............
.                                   O...........................................O                                                                                                    .....................                                                                                      ............
............................................................................................................................................................................................................................................................................................................
