............................................................................................................................................................................................................................................................................................................
.                                ..........O                                                                                                                  .......                                                               ...........................O                    ............           .
.                                O.......O                                                                                                                                                                                          ...........................O                    ............           .
.                                  O....O                                                                                                                                                                                           ...........................O                    ...........            .
.                                                                                                                                                                                                                                   ...........................                     .........              .
.                                                                                                                                                                                     OOO.O                                         ...........................O                     ......                .
.                                                                                                                                                                                    O.....O                                        O..........................OO                                          .
..                                                                                                                                                                               O..........O                                       O...............OOOOOOO..OO.OO                                         .
...O                                                     ....O                                                                                                                 ..............O                                       O....OOO                  O                                           .
.....O                                                   ......                                                                                                              O................O                                                                                                            .
.......O                                                ........                                                                                                            ...................                                                           OO                                               .
........O                                             O..........                                                                                                 ..............................                                                          O.O                                              .
..........O                                          O............O                                                                                            O..................................                                                       O..OOOO                                           .
............                                        O..............O                                                                                          .....................................O                                                     ......                                            .
.............                                      .................O                                                                                         ........................................O   O..OO                                        OO......                                            .
..............                                  O....................O                                                                                        ..................................................OO                                      O.....                                             .
..............O                                O..................JJJJJ                                               JJJJJ                                  ......................................................JJJJJ                                O....O                                             .
...............                               O..................JJJJJJJ                                             JJJJJJJ                                O.....................................................JJJJJJJ                              O....O                                              .
..............O                                O................JJJJJJJJJ                                           JJJJJJJJJ                               .....................................................JJJJJJJJJ                            O......                                              .
..............O                                  O..............JJJJJJJJJ                                          OJJJJJJJJJ                               O....................................................JJJJJJJJJ                            O.......O                                            .
............O                                       O...........JJJJJJJJJ        OO..O                          O...JJJJJJJJJ                                ....................................................JJJJJJJJJ                            O........O                                           .
........O                                             ..........JJJJJJJJJO     O.......O                 O.O........JJJJJJJJJ                                O...................................................JJJJJJJJJ                            O.........O                                          .
....O                                                 ..........JJJJJJJJJ...............               .............JJJJJJJJJ                                 O..................................................JJJJJJJJJ                            ............                                         .
.                                                     O........O.JJJJJJJ.................           O................JJJJJJJ                                    ..................................................JJJJJJJ                             ............O                                        .
.                                                      ........O..JJJJJ...................O      O....................JJJJJ.                                          .............................................JJJJJ                              .............     JJJJJ                              .
.                                                     O......................................................................                                            O..............................................                             O..............O  JJJJJJJ                             .
.                                                    O........................................................................                                             .............................................                             .................JJJJJJJJJ                            .
.                                                    .........................................................................O                                             ...........................................                              .................JJJJJJJJJ                            .
.                 ..                                 ..........................................................................                                               ........................................O                             O.................JJJJJJJJJ                            .
.                ....                                ..........................................................................                                               .......................................O                              ..................JJJJJJJJJO                           .
.                 ...                                O.........................................................................                                                ......................................                              ...................JJJJJJJJJ..O                         .
.                                                    O.........................................................................                                                .....................................O                             O....................JJJJJJJ.....                        .
.                                                   O..........................................................................                                                O....................................                              ......................JJJJJ.......                       .
.                                                  O.....................O   ..................................................                                                 ....................................                             O..................................O                      .
.                                                  .....................      O................................................O                                                 ..................................O                             O.....................................                    .
.                                                  O...................          ..............................................                                .                  ................................O                              O.......................................O                 .
.                                                   O.................                       ..................................                             ......                 ..............................O                                ..........................................               .
.                                                    O...............                            .........OO..................O                             .......                O...........................O                                  ...........................................              .
.                                                     O............O                                          O...............                              ........                ..........................                .                    ..........................................              .
.                                                     O............                                             ...............                             .........               O........................               .....                   .........................................              .
.                                                    ..............                                               O............O                            .........                O......................               .......                   ........................................              .
.                                                    .............O                                                 O...........                            ..........                 .....................              ..........                 O.......................................              .
.                                                   O.............O                                                  O.............OOO                      ...... ....                    ...............               ............                 O.....................................O              .
.                                                    .............O                                                  O.....................O     BBBBBBBBBB        .....                         O......O               .............                   O..................................OO              .
.                                                    ..............                          ......                  O........................   BBBBBBBBBB       ......                                                ..............                    ...............................O                 .
.                                                   ...............                        ............              ........................... BBBBBBBBBB       .......                                               ..............                            O     OO.............O                   .
.                                                   O..............                       ...............            O...........................BBBBBBBBBB       .........                                             ..............                                                                     .
.                              O..O                 ...............                      .................            O..........................BBBBBBBBBB         ......                                              ...............                                                                    .
.                       O...........                ...............O                     .................              .........................BBBBBBBBBB         ......                                              ...............                                                                    .
.                     ..............          =============...........                   .................              .........................BBBBBBBBBB         ....                                                ...............                                                                    .
.                   O...............O       ================............                  ...............                ........................BBBBBBBBBB                                                             ..............                                                                     .
.                   .................      ===================...........                    ............                O.......................BBBBBBBBBB                                                               ...........                                                                      .
.                  ..................O   ======================...........                    ...........                 .......................BBBBBBBBBB                                                                 .......                                                                        .
.                O....................O ========================..........O                       ......                  O............................                                                                                                                  .....                             .
.               .......................==========================..........                                                .............................                                                                                                             ..........                            .
.             O.......................============================.........                              ...               O.............................                                                                                                          .............                           .
.           O.........................=============================..........                            ...                O.............................                                                                                                         .............                           .
.         O.........................================================..........O                          ....                ..............................O                                                                                                       .............                           .
.        ..........................===================================.............                        .                 ...............................O                                                                                                      .............                           .
.      O..........................=====================================...............                                       ................................                                                                                                        .........                             .
.     ...........................=======================================................                                     ...............................O                                                .....                                                      .....                              .
.   O...........................=========================================.................                                  O...............................                                           ............                     O.....                                                             .
.   ...........................===========================================..................                                O..............................                                          ...............                  .........                                                            .
.   ................O     .....===========================================...................                                .............................                                          ................                ...........                                                            .
.  OO..............O          =============================================...................                               ............................O                                         .................               ............O                                                           .
.O................           ===============================================...................                              ............................O                                         .................              O.............O                                                          .
................             ================================================...................O                            ............................O                                        ..................              .................                                                        .
..............O             ==================================================....................                           .............................O                                      ...................             ...................O                                                      .
..........OO              ======================================================...................O                         .............................O                                      ..................              O....................                                                     .
.........                ========================================================....................                        .............................OOO                                     .................               .......................                                                  .
.   OOOO               ==========================================================.....................O                      ............................OO                                       ..................              .........................      O                                         .
.                     ============================================================......................                    ............................O                                          ..................             O...........................OO...O                                       .
.                    =============================    =============================.......................                 ...........................O                                             .................              O................................O                                      .
.                    ============================      ============================........................O              ............................                            OO..O               ..............                .................................                                      .
.                   ============================         ===========================..........................O          ..............................                    O..............            .............                 .................................O                                     .
.                  ============================           ==========================................................OOOO...............................O                  ..................            ..........                   .................................                                     .
.                  ===========================             ==========================..................................................................O                O....................            .........                     ...............................                                     .
.                 ===========================              ==========================..................................................................O              O........................O             ...                        .............................O                                     .
.                ============================              ===========================..................................................................          O.............................                                        O............................                                      .
.               ============================                ==========================..OOOOO...........................................................        O................................                                        ...........................O                                      .
.              =============================                 ==========================.O OOO..........................................................O       O..................................                                       ..........................OO                                      .
.             =============================                  ==========================...............................................................O        ....................................                                     O..........................O                                       .
.            =============================                     =========================.......................................JJJJJ..................         .....................................O                                   ..........................O                                        .
.           ==============================                      =========================.....................................JJJJJJJ................          .......................................                                  .......................O                                           .
.          =============================                          ========================..........................   O.....JJJJJJJJJ...............         O........................................                   ====================...............OO                                            .
.          ============================                            ========================............O                  O..JJJJJJJJJ..............O         O.........................................             ===========================...........O                        OOOO.....O             .
.         ==========================                               =========================.........O                       JJJJJJJJJ..............          O..........................................          =================================.......                OO..................            .
.        ==========================                                 =========================.........                       JJJJJJJJJ.............             O.........................................OOOOOOO======================================....O               O....................           .
.        ==========================                                 =========================.........                       JJJJJJJJJ    O.......              O...............................................=========================================...O             O.....................O          .
.       ==========================                                   =========================........                        JJJJJJJ                            ..........................................=====================================================        O........................          .
.#########========================                                   ============================.....O                        JJJJJ                             O........................................========================================================...............................O#########.
.#########=======================                                    =============================....O                                                           ......................................===========================================================.......................========#########.
..........======================                                      ==============================...                                                            ....................................=================================================================.............=============..........
.........#======================                                       ==============================..                                                            O..................................=======================================================================...==================#.........
.........#====================                                         ==============================..                                                             O................................=============================================================================================#.........
.........#===================                                           ==============================.                                                              ................................=============================================================================================#.........
..........==================                                             ==============================                                                               ............................O ==============================================================================================..........
..........=================                                               =============================                           ....                                 O.........................  ===============================================================================================..........
..........================O....O                                           ============================                          .......                                .....................O     ===============================================================================================..........
..O.......================........O                                         ============================                         ........                               O..............          =================================================================================================.......O..
..........===============...........                  .                      ===========================                         .......                                 O............          ==================================================================================================..........
..O.......===============...........                                         .==========================.                       ......                                     O........O          ===================================================================================================.......O..
..........==============............                                 JJJJJ   ..==========================                       ....                                         O.....           ====================================================================================================..........
..........==============............                                JJJJJJJ O..==========================                       ...                                           O.O             ====================================.   ============================================================..........
.........#=============............O                               JJJJJJJJJ....=========================O                                                                                   ================================   ..     ===========================================================#.........
.........#============  OOO.......O                                JJJJJJJJJ.....=========================                                                                                  ===============================                 ======================================================#.........
.........#============     OO....O                                 JJJJJJJJJ.....=========================.                                               OO..........OOOOOOOO              =============================                      ===================================================#.........
..........==========        ......O                                JJJJJJJJJ.......=======================..                                            O.....................O            =============================                         =================================================..........
.#########=========          O..OOO                                JJJJJJJJJ........=======================.                                           .........................O          =========================                             .......==========================================#########.
.#########=====                                                     JJJJJJJ...........=====================.O                                          ...........................O       =========================                              .........========================================#########.
.                                                                    JJJJJ         O..======================.                                         O.............................      =========================                              ..........=======================================..........
.                                                                                    O.=====================..                                        .............................O     =========================                               O..............=============================...............
.                                                                                      ======================..                                       ............................O      ========================                                 ...................===================....................
.                                                                                      =======================..                                     O........................O          ========================                                 O.........................................................
.                                                                                       ======================...                                   O........................           =======================                                    .........................................................
.                                                                                       =======================..                                  O.......................O            ======================                                     .........................................................
.                                                                                       ========================.                                  O......................O            ======================                                       ........................................................
.                                                                                        =======================O                                   ......................           ========================                                        O.........OOO........................................O.
.                                                                                        ========================                                   O....................           ========================                                                            O.......OO.......................O .
.                                                                                        ========================                                    O..................O          =========================                                                               OOOOOOOO   O...............O    .
.                                                                                         ========================                                    O.................          =========================                                                                              OOOOO             .
.                                                                                          =======================                                     OO....OOO.......O          =========================                                                                                                .
.                                                                                          ========================                                         OOOO.......O         ==========================                                                                                                .
.                                                                                          .=======================                                              O.....O        ==========================                                                                                                 .
.                                                                                         ...======================                                               O....O        ==========================                                                                                                 .
.                                                                                         ....======================                                              OO.OO        ==========================                                                                                                  .
.                                                                                        O....======================                                               OOO         ==========================                                                                                                  .
.                                                             ...                       .......======================                                             O...OO      ===========================                                                                                    O      O.......
.                                                                                       .......========================                                            O....O     ==========================                                                                                   O................
.                                                                                      .........========================                                           O.....O   ==========================                                                                                    .................
...                                                                                    .........=========================                                         O........  ==========================                                                                                    .................
...                                                                                   O..........========================                                         O........O ========================                                                                                     O.................
....                                                                                  O..........=========================                                       O..........========================                                                                                      ..................
.....                                                                                 O..........==========================                                      O.........=======================                                            JJJJJ                                       O.................
.....                                                                                  ...........=========================                                      O.........======================                                            JJJJJJJ                                       .................
..... .                                                                                 ..........==========================                                       .......=======================                                           JJJJJJJJJ               .......                 ................
..... ..                                                                                O..........=========================                                      O......=======================                                            JJJJJJJJJ               ........                 ...............
.....  ....                                                                              ..........==========================                                    O.......=======================                                            JJJJJJJJJ               ........                 ...............
. ..........                                                                             ..........==========================                                  O........=======================                                       ......JJJJJJJJJ               .........                 ..............
. ............                                                                          O...........==========================                                 .........=======================                                     O.......JJJJJJJJJ.               ........                  .............
..............                                                                          O............=========================                                .........========================                                     .........JJJJJJJ..O              .........                  ............
.............                                               O........OOO                O...........O==========================                             O..........========================                                    ...........JJJJJ.....              ........                  ............
...............                        JJJJJ              O................O             ........O     =========================                           ...........========================                                     .....................O              ....                     O...........
................                      JJJJJJJ            .......................O        O.....O        =========================                         ............=======================                                      ......................                                        O..........
.................                    JJJJJJJJJ         ...........................O                       ========================                      O...........=========================                                      .......................                                         .........
.................                    JJJJJJJJJOOOOOO...............................O                      ========================                     O.........===========================.                                     O........................O                                               .
. ..............                     JJJJJJJJJ......................................                       ========================                    O.......============================...                                    O.........................O                                              .
.   ...........                      JJJJJJJJJ......................................O                      =========================                  OO..================================....                                    O..........................                                              .
.         .                          JJJJJJJJJ......................................O                       ============================               ===================================....                                    ...........................O                                             .
.                                    OJJJJJJJ.........................................                      =================================        ====================================.....                                   O...........................O                                             .
.                                    O.JJJJJ..........................................                       ============================================================================....O                                   ............................O                                             .
.                                    O...............................................O                       ===========================================================================.....                                    ............................                                              .
.                                    O................................................                       ===========================================================================....O                                    ...........................O                                            O..
.                                    O................................................                        =========================================================================.....O                                    ...........................O                                            ...
.                                     OO..............................................                         ========================================================================....O                                     O..........................O                                           ....
.                                     O..............................................O                         =======================================================================.....O                                      ..........................                                          O.....
.                                     O..............................................O        JJJJJ              =====================================================================.....O                                      O........................O                                          ......
.                                      O.............................................        JJJJJJJ              ====================================================================.....O                                       O...OO        .........O                                          O......
.                                       O...........................................        JJJJJJJJJ              ==================================================================......                                                       O.....O                                             ......
...                                     ...........................................         JJJJJJJJJ              =================================================================.......                                                        OO                                                 O.....
....O                                  O..........................................          JJJJJJJJJ               ================================================================......O                                                                                                            O....
.....O                                 O.........................................O        ..JJJJJJJJJ                =============================================================........                                                                                                              O...
......O                                 O.........................................OO    O...JJJJJJJJJ                 ===========================================================  O......                                                                                                               ...
.......O                                O....................................................JJJJJJJ                   =====================================================        ......                                                                                   .....                       O..
........O                                .....................................................JJJJJ                     =================================================            .....                                                                                  ........                      ..
.........                                .........................................................                        =============================================               ...O                                                                                  .......                       ..
.........OO                              O........................................................O                        =======================================                                                                                                                                       ...
...........                               .........................................................                             ===============================                                                                                                                                         O...
...........O                              .........................................................                                  ========================...                                                                                                                                        ....
...........                               .................................O......................O                                    .........................                                                                                                                                        ....
..........                                O.......................................................                                      .........................                                                                                                                                       O...
.........                                 O.......................................................                                                  ..............                                                                                                                                       ...
.....O                                     ......................................................                                                     .............                                                                                                                                      ...
.                                          ......................................................                                                       ..........                                                                                                                                       ...
.                                          O.....................................................                                                         ........                                                                                                                                        ..
.                                          O.....................................................                                                                                                                                                                                                         ..
.                                          O.....................................................                                                                                     JJJJJ                                                                                                                .
.                                           O....................................................                                                                                    JJJJJJJ                                                                                                              O.
.                                            ..................................................OO                                                                                   JJJJJJJJJ                               .........                        O.........                                    .
.                                             ..............................................O                                               O......O                                JJJJJJJJJ                              ...........                    O.............                                   .
.                                              ............................................O                                            O..............                             JJJJJJJJJ                              ...........                   .................                                 .
.                                              O...........................................                                         O....................                          OJJJJJJJJJ                              ...........                 O...................O                               .
.                                               ...........................................                                      O.........................O                     O..JJJJJJJJJ                               ..........               O.......................O                             .
.                                               O...........................................                                   O.............................             OO   O.....JJJJJJJO                                .........             O............................OO                         .
.                                                ...........................................                                  O................................      O................JJJJJ..                                 .........             .................................                      .
.                                                ...........................................                                  O..................................OO...........................                                .........             ..................................                     .
.                                                O..........................................O                                 O...............................................................O                               .......              O..................................O                    .
.                                               O...........................................O                                 O.................................................................                               .....               ....................................O                   .
.                                               ............................................O                                 ......................................................................                                               .....................................O                  .
.                                              O............................................                                  ..........................................................................                                           .....................................                   .
.                                              O...........................................O                                  .................................................................................OO                                   ...................................                    .
.                                              O....................O        O............O                                  O.....................................................................................O                                ..................................                     .
.                                               ...................               O......                                    O........................................................................................                               ................................O                     .
.                                                O..........OO                      O..O                                      OO........................................................................................                              .............................O                       .
.                                                                                                                                ......................................OOO...............................................                             O..........................O                         .
.                                                                                                                                 OOO.............................O          O...........................................O                            ..........................O                          .
.                                                                                          O..O                      O               OOOOO....................O               O...........................................                            ........................                             .
.                                                                                          ..OOOO...OO             OOO         OO                                               ...........................................                           O.....................O                              .
.                                                                                          O...........O          O..O        OO                                                 O..........................................                            ...................O                               .
............................................................................................................................................................................................................................................................................................................
