............................................................................................................................................................................................................................................................................................................
.    O........................................................................O      O.....O                                           O.............................                                     ...............OOO                                                            ....................
.  ............................................................................OOOOO..................O                       O....OOOO..............................                                    ...................O                                                           O...................
.O......................................................................................................                   OO.......................................O                                    ....................O                                                          ....................
..........................................................................................................O               .........................................                                      O.....................O                                                      O.....................
...................................................................................................................OO   O........................................OO                                       ..........................O........                                       O.......................
.O..........................O      O............................................................................................................................O                                         ......................................O       O              O   OO  O............................
.  ......................O           O.........................................................................................................................O                                          .........................................O   OOO     O............................................
.  ...................O                O......................................................................................................................O                                           O...........................................O...     .............................................
.  ..................O                     .................................................................................................................O                                             O...............................................OO O..............................................
.   .................                         OO.................................................................................................OOOOOOO                                                  ..................................................................................................
.    ...............O                             O.......................................................................................OOO                                                             ..................................................................................................
.      O............                               OO..........OO........................................................................O                                                                ..................................................................................................
.        ...........                                  O...O      O........................................................................O                                                               ..................................................................................................
.        O..........                                             O..........O............O O..............................................                                                               O..................................................................................................
.         O........                                             ..........      O....O                    O..............................O                                                              O...................................................................................................
.          .......                                            O..........O                                  O............................O                                                           .........JJJJJ.........................................................................................
.          ......O                                       O...............                                     ...O  O...................                                                          O..........JJJJJJJ........................................................................................
.         O.....O                                        ................                                             OOOO........O                                                              O..........JJJJJJJJJ...........................................JJJJJ.......................................
.        OO....O                                        O...............JJJJJ                                                                                                                    ...........JJJJJJJJJ..........................................JJJJJJJ......................................
.         OOOO                                          ...............JJJJJJJ                                                                                                  ..               ...........JJJJJJJJJ.........................................JJJJJJJJJ.....................................
.                                                      ...............JJJJJJJJJ                                                                                             ......              ............JJJJJJJJJ.........................................JJJJJJJJJ.....................................
.                                                     ................JJJJJJJJJ                                                                                           ........              ............JJJJJJJJJ...O    OOO.OO  O               O.......OJJJJJJJJJ.....................................
.                                                    .................JJJJJJJJJ                                                                                          .........             O.............JJJJJJJ                                          JJJJJJJJJ    .................................
.                                                  O..................JJJJJJJJJ                                                                                          ......                ...............JJJJJO                                          JJJJJJJJJ      O..............................
.....O                                             ...................JJJJJJJJJ                                                                                            .                   .....................O                                          JJJJJJJ          O...........................
.......                                          O.....................JJJJJJJ                                                                                                                ........................OOO                                       JJJJJ                  OO...................
.......O                                         .......................JJJJJ                                                                                                                ..............................                                                                  ...............
........O                       ..              ...........................                                                                                                                 ................................                                                                   O............
........O                    ....              ............................O                                                                                                               .................................O                                                                           ....
.........                    ...               .............................                                                                                                              ..................................O                                                                             ..
..........                                    ..............................                                                                                                             .................................O                                                                                .
..........O                                   ..............................                                                                                                            O................................                                                                                  .
..........O                                  O..............................O                                                                                   ...                     ................................                                                                                   .
.........O                                   ................................                                                                                 .....                     ............................O                                                                                      .
........                                     .................................                                                                                 ...                      ..........................O                                                                                        .
. OOO                                        .................................O                                                                                                         ........................                                                                                           .
.                                             .................................O                                                                                                         .....................                                                                                             .
.                                             .................................OO                                                                                                       O..................O                                                                                               .
.                                              .................................OOOOOOO                                                                                                 O................O                                                                                                 .
.                                              O...............................O.O......O                                                                                              OO..O OOOOO....O                                                                                                    .
.                                               O........................................O                                                                                              OO                                  ........                                                                       .
.                                                ..........................................OO........O                                                                                                                     ...........                                                                     .
.                                                .....................................................O                                                                                                                 ...............                                                           ..........
.                                                ...OO       O OOOOOO...O...OOO.........................O                                                                                                             ..................                                                        ............
.                                                 O                            OO...........................OOOOO                                                                                                .......................                                                       .............
.                                                                                 ...................................O                                                                                          .......................                                                        .............
.                                                                                  ....................................                                                                                         .......................                                                        .............
.                                                                                   .....................................OO  OO             O                                                                   .......................              O...OOOO                                  .............
.                                                                                   O...........................................O        O...                                                                    .....................              ...........O                               .............
.                                                                                    OO..........................................O    O.......                                                                   ...................              ................OO                            ............
.                                                                                       OO....................................................O                                                                   .................            .......................O                         .......... .
.                                                                                          .....................................................                                                                     .............           O.........................O                          ......   .
.                                                                                            ....................................................O                                                                         ....              ...........................O                                  .
.                                                                                             O...................................................O                                                                                         ..............................O                                .
.                                                                                              ....................................................O                           OO                                                          ................................                                .
.                                                                                               .....................................................O                           O                                                        .................................                                .
.                                                                                               ..........................................................OO......OO                                                                     O.................................O                               .
.                                                                                                O.................................................................O         O                                                           ....................................O                             .
.                                                                                                  ...............................................................O                                                                     O.....................................                             .
.                                                                                                    OO.O........................................................O                                                                      O....................................O                             .
.                                                                   .                                    OO....................................................                                   OOOO                                   ....................................O                             .
.                                                                 ......                                  OO..................................................                                   O.....O                                 O............OOOO...................O                             .
.                                                                .........                                 O................................................                                   O.........O                                 O....O           .................O                             .
.                                                              ............                                  O..............................................                                   O...................O                                         .................                             .
.                                                              .............                                   O.................======================.....                                    O....................    JJJJJ                                 OOOOO...........                            .
.                                      JJJJJ                  ...............                                   O...........=================================                                   O...................... JJJJJJJ                                       O........O                           .
.                                     JJJJJJJ                 ................                                   O.........===================================                                   ......................JJJJJJJJJ                                        O.OOO                              .
.                                    JJJJJJJJJ                .................                                      OOO.=======================================                                 O.....................JJJJJJJJJ                                                                           .
.                                    JJJJJJJJJ                 ..................                                       =========================================                                 .....................JJJJJJJJJ                                                                   OO      .
.                                O...JJJJJJJJJ                 .......................                                 ===========================================                               O.....................JJJJJJJJJ                                                                  ..........
.                              O.....JJJJJJJJJ                 .........................                              ==============================================                             O.....................JJJJJJJJJ                                                                 O..........
.                             .......JJJJJJJJJ                  .........................                             ================================================                           O......................JJJJJJJ                                                                   ..........
.                            .........JJJJJJJO                    .......................                            ===================================================                         O.......................JJJJJ...                                                                 O.........
.                         O............JJJJJ.....OO                .....................                            =====================================================                        O................................                                                                 .........
.                        ..........................                   .................                             =======================================================                        O...............................                                                                .........
.                      O...........................                      ...........                               =========================================================                         O.............................                                                                .........
.                    O.............................                      .........                                ==============================================================                           O.......................                                                                .........
.                    .............................O                        ....                                  ================================================================                           .......................                                                                .........
.               OO OO.............................                                                              ===================================================================                          ......................                                                                .........
.              O.................................                                                               ====================================================================                         O.....................                                                                 ........
.            O............................O   OO                                                               ======================================================================                        O.....................                                                                 ........
.          O.............................                                                                     ========================================================================                       .....................O                                                                 O.......
.         ..............................                                                                      ========================================================================                      .....................                                                                    .......
.     OOO..............................                                                                      ============================    ..========================================                    O....................                                                                     .......
.   ..................................                                                                       ========================        .......====================================                   ...................                                                                       .......
.   O...............................O                                                                       ========================        O........====================================                 O..................O                                                                        ......
.    ..............................O                                                                        ========================       O..........====================================                ...................O                                                                        O.....
.    O............................O                                                                        ========================        .............====================================             O....................                         OO                                               ....
.    O...........................O                                                                         =======================        O..............====================================            ....................O            O....................O                                          O.
.#########.......................                  .                                         OO            =======================        ..................=================================            O..................O          O...........................                               #########.
.#########=====..................                ......                                   O......         =======================        .....................================================            O................           ...............................                        =====#########.
..........======.................                .......                                 .........        ======================        .......................================================            O.............            O................................O                    =======..........
.........#========...............O               .......                                ..........       ======================         ........................================================            ...........              O.................................                   ========#.........
.........#=========...............                .....                                O.........O     ========================        O..........................=================================         .........                  ................................O                ==========#.........
.........#==========..............                 ....                                ..........O    ========================       JJJJJ.........................==================================       .......O                   O................................O              ===========#.........
..........===========............                  ....                                ...........   =========================      JJJJJJJ............................===============================      O....O                      O.................................O           ============..........
..........============..........                                                       ...........   ========================      JJJJJJJJJ............................================================                                 O.................................O         =============..........
..........============........O                                                       ............  =========================      JJJJJJJJJ............................=================================                                 ..................................        ==============..........
..O.......=============....O                                                        O............. ==========================      JJJJJJJJJ.............................====================================                             O................................        ===============.......O..
..........==============..                                                      O................. =========================       JJJJJJJJJ..............................======================================                           ................................       ================..........
..O.......==============                                                     O....................==========================       JJJJJJJJJO.............................========================================                         O...............................     ==================.......O..
..........==============                                                   .......................=========================         JJJJJJJ    O........................... =============================================                   ..............................    ====================..........
..........==============                                                  O......................==========================          JJJJJ      O........................O   ==============================================                  .............................   =====================..........
.........#==============                                               O.........................==========================                      O......................O     ==============================================                  ...........................  =======================#.........
.........#===============                                            O..........................==========================                        O......................      ==================================================               ........................  ========================#.........
.........#===============                                           O...........................=========================                           O....................O      ===================================================              ......................O =========================#.........
..........===============                                            ..........................==========================                            .....................O      ====================================================             ....................============================..........
.#########===============                                           O..........................========================                            O.......................OO     ====================================================             .................==============================#########.
.#########================                                         O..........................========================                            O........................OOO     ==========================================================      O..............================================#########.
.....=====================                                        O..........................=======================                               ........................O       ============================================================     .............====================================      .
.....O====================                                        ..........................========================                               ........................O         ===========================================================     O......========================================       .
..O   =====================                                       ..........................=======================                               ..........................          ==============================================================  O..==========================================        .
.     =====================                                       O........................========================                              ...........................O              =======================================================================================================         .
.      ====================                                        O......................========================                               ............................               =====================================================================================================          .
.      ====================                                         ......................========================         . .                  O.............................               ===================================================================================================           .
.      =====================                                        O....................========================       ......                  ..............................                 =================================================================================================           .
.      =====================                                        O....................========================     .......                   ...............................                 ==============================================================================================             .
.       ====================                                        ....................=========================     .....                     ...............................                      ========================================================================================              .
.       =====================                                      O...................O========================       ..                      O...............................O                        ==================================================================================               O .
.       ======================                                    O..................OO========================                                O................................                          ==============================================================================          O.........
.        ======================                                   O.................OOO========================                                 ................................                                 ======================================================================      OOO............
.        ======================                                   .............O       =======================                                    ..............................                                   ===================================================================O.....................
.        =======================                                  ........           ========================                                      .............................                                    ==================================================================......................
.        ========================                                 OOOO            ==========================                                        O..........................                                          ===========================================================........................
.         =======================                                               ===========================                                           .........................                                            ========================================================.........................
.         ========================                                           ==============================                                             O......................                                              =================================================    O.........................
.         ========================                                         ===============================                                               O....................O                                      ........O==============================================      O.........................
.         =========================                                      =================================                                               .....................                                  O..............     ======================================         O........................
.          ========================                                     =================================                                                .....................                        JJJJJ   ..................      ===================================           ........................
.           ========================            O..O                  ===================================O OO.....O                                      ....................O                       JJJJJJJ.....................      =============================                O.......................
.           ==========================       O.......O               ====================================.............O                                  ....................O                      JJJJJJJJJ.....................O         =====================                     ......................
.            ==========================   O...........O          =======================================..................                              ......................                      JJJJJJJJJ......................O             ==============                        .....................
.             ===========================..............         ========================================...................O           O..OO            O....................O                      JJJJJJJJJ.......................                                                    O...................
.              ===========================.............O      =========================================.......................................O         ....................O                       JJJJJJJJJ........................                                                      OO...............
.               ===========================............O     ==========================================..........................................      ....................O                        JJJJJJJJJ.........................O                                                         O...........
.               ============================............O =============================================.............................................OO.....................                          JJJJJJJ...........................                                                           ..........
.                =============================........OO==============================================................................................O....................                          .JJJJJ............................                                                            .........
.                ===============================.....O===============================================......................................................................                         ...................................                                                                    .
.                 =================================.=================================================......................................................................O                       ....................................O                                                                   .
.                 =================================================================================.........................................................................                      .....................................O                                                                   .
.                  ===============================================================================..........................................................................                     ......................................                                                                    .
.                  ==========================================================================....................................................OOO........................                     .....................................                                                                     .
.                   ======================================================================   ..................................................O   O.......................O                    O...................................                                                                       .
.                   ====================================================================    ...................................................    O.......................O                    O...............................O                                                                          .
.                    ================================================================      O...................................................      ......................                     O............................                                                                              .
.                     =============================================================        O..................................................O       O...................O                      O.........................                                                                                .
.                     ============================================================        ....................................................          O.................O            O..O..O..........................O                        .........                                                 .
.                       =========================================================     O......................................................             ...................OO       O................................                          ..........                                                .
.                        ======================================================     O........................JJJJJ.......................O                ......................OOO.OO...............................                            ..........                                                .
.                            =================================================     O........................JJJJJJJ....................                   O.......................................................                                 ........                                                .
.                             ===========================================          O.......................JJJJJJJJJ..................O                   O................................................OOOOO                                    .....                                                  .
.                              =========================================           ........................JJJJJJJJJ...................                    O.........................O OOOO...............O                                                                                                .
.                               ======================================           ..........................JJJJJJJJJ  OO.O    O........                        O...OO   OO.........OO    O...............O                                                                                                 .
.                                 ===================================          O...........................JJJJJJJJJ            O......                         OO         .......       O...............O                                                                                                 .
.                                  ===============================             ............................JJJJJJJJJ             .....O                                     O..O         ................                                                                                                  .
.                                     ==========================              O............................ JJJJJJJ               ....O                                                  OOOO...........O                                                                                                  .
.                                       ======================               .............................   JJJJJ                  OOO                                                      O............O                                                     ..                                         .
.                                          =================               O.............................                             O.O  O....O                                            O............                                                    ....      ...                                .
.                                            ==============                ..............................                              OOOO......BBBBBBBBBB                                  .............                                                   .......    ..                                 .
.                                                                          .............................O                                  O...O BBBBBBBBBB                                  .............O                                                  .......   ....                                .
.                                                                         O............................                                          BBBBBBBBBB                                  O............O                                                  ........   .........                          .
.                                                                        .............................                                           BBBBBBBBBB                                  O............O                                                   ......   ............                        .
.                                                                       O............................                                            BBBBBBBBBB                                   O...........O                                                  .....     .............                       .
.                                              .....                    O............................                                            BBBBBBBBBB                                    O..........O                                             ..........       ...........                       .
.                                            ........                   O...........................                                             BBBBBBBBBB                                     .....OO.OO                                             ...........         .........                       .
.                                           ...........                  ...........................                                             BBBBBBBBBB                                     O...OO                                               ............           ........                       .
.                                           ..............                .........................O                                             BBBBBBBBBB                                     O....O                                                   ......                 ..                         .
.                   JJJJJ                   ................              ........................O                        ......                BBBBBBBBBB                                    O......OOOO                                                                                                 .
.                  JJJJJJJ                   ................             O......................O                       ..........                                                          O.............OO                                                                                              .
.                 JJJJJJJJJ                   ................            O.....................                       .............                                                        O.................OO                                                                                           .
.                 JJJJJJJJJ                    ................            ....................O                     ...............                                                       O.....................O                    JJJJJ                                                                .
.                 JJJJJJJJJ                       ............             ...................O                     ................                                                       .......................   OO              JJJJJJJ                                                               .
.                 JJJJJJJJJ                           .........            .................O                      .................                                                      .......................O   O              JJJJJJJJJ                                                              .
.               ..JJJJJJJJJ                            ........             ..............                        ..................                                                      .......................O                  JJJJJJJJJ                                                              .
.            O.....JJJJJJJO                              ......              ...........                          .................                                                       ........................      O.........O JJJJJJJJJ                                                              .
.           ........JJJJJ.O                              ......               O.......O                          ..................                                                       ...........................OOO............JJJJJJJJJ                                                              .
.          ................                               .....                                                  ..................                                                       ..........................................JJJJJJJJJ.                                                             .
.         O.................O                             ....                                                   ....................                                                     ...........................................JJJJJJJ..                                                             .
.        O....................                             ..                                                    .....................                                                    ............................................JJJJJ..O                                                             .
.        ......................                                                                                   .....................               ..                                  ...................................................                    O...O                                     .
.        .......................                                                                                    ....................            ......                                ..................................................                   ........O                                   .
.        ........................                                                                                       .................           .......                               ........OOOOOOOOOOOOO............................                   O............               ......O          .
.        ........................O                                                                                         ...............         .........                                OO                     OO.....................O                  O................O        O...........        .
.         ........................O                                                                                          ...................   ..... ........                                                       O................O                   ....................O  O.................O    .
.          ........................O                                                                                            ...............               ..                                                             O.......OO                      ...............................................
.           O.......................O                                                                                                  .     .                                                                                                              ................................................
.            O.......................O                                                                                                                                                                                                                     .................................................
.             .........................OOO.O                                                                                                                                                                                                             O..................................................
.              ..............................                                                                                                                                                                                                            ...................................................
..             O..............................O                                                                                                                                                                                                          O..................................................
...             O...............................                                                                                                                                                                                                          ..................................................
...               ..............................O                                                                                                                                                                                                         O............................      O..............
..                O................................O                                                                                                                                                                                                      ...........................O        ..............
.                  ...................................O                                                                                                                                                                                                  O...........................         O.............
.                   O.........................................                                                                                                                                                                                           O..........................O           ............
.                     O..........................................OOOOOOOOOO                                                                                                                                                                         OOO.............................             O..........
.                        OO   ..............................................O                                                                                                                                                                     O.................................              O.........
.                              ...............................................                                                                                                                                                                    ..................................               .........
............................................................................................................................................................................................................................................................................................................
