............................................................................................................................................................................................................................................................................................................
.                                  O......O                                                                                                                                                                                                                                                  ...............
.                                    OOO                                                                                                                                                                                                                                                        O...........
.                                                                                                                                                                                                                                                                                                 O.........
.                                                                                                                 O  O.......O                                                                                                                                                                      O.......
.                                                                                                                O.............OO                                                                                           ...                                                                       ......
.                                                                                                               O.........OOOOOOOO                                                                                         .....                                                                        OO .
.                                                                                                              ...........O     O                                                                                         .....                                                                            .
.                                                                                                             ............O     OO                                        O......O                                       ..                                                                                .
.                                                                                                            ..............O   O             O..O                       O..........O                                                                                                                       .
.                                                                                                           .................OOO           O.......                    O............O                                                                                                                      .
.                                                                                                           ..................OO       OO...........                  O.............O                                                                                                                      .
.                                                                                                           ......................O..................O               ...............                                                                                                                       .
.                                                                                                           ..........................................O           O.................                                                                                                                       .
.                                                                                                           O............................................     O....................                                                                                                                        .
.                                                                                                            ............................................O   O....................O                                                                                                                        .
.                                                                                                            ...............................................OO...................O                                                                                                                         .
.                                                                                                           O....................................................................                                                                                                                          .
.                                                                                                           .....................................................................                                                      JJJJJ                                                               .
.                                                                                                           ....................................................................O                                                     JJJJJJJ                                                              .
.                                                                                                         JJJJJ................................................................                                                      JJJJJJJJJ                                                             .
.                                                                                                        JJJJJJJ...............................................O..............                                                       JJJJJJJJJ                                                             .
.                                                                                                       JJJJJJJJJ...............................................OOO........O                                                        .JJJJJJJJJ                                                             .
.O                                                                                                      JJJJJJJJJ...............................................O    OOOO                                                   O........JJJJJJJJJ                                                             .
......O                                                                                                 JJJJJJJJJ...............................................O                                                          ..........JJJJJJJJJ                                                             .
.........                                                                                               JJJJJJJJJ...............................................                                                         .............JJJJJJJ....O                                                         .
.............                                                                                           JJJJJJJJJ..............................................                                                       O................JJJJJ........O                                                      .
...............O                                                                                         JJJJJJJ...........................OO.................                                                     O...................................O                                                   .
.................O                                                                                        JJJJJO.........................O   O..O............O                                                    .......................................                                                  .
....................                                                                                           O.........................O  O................                                                    .........................................O                                                .
....................O          O....O                                                                      O O.....................OOOO    OO...............O                                                    ..........................................O.O                                             .
.....................        O.........                                                                   O.......................O       OOOOOO............                                                      .............................................O                                           .
.....................O      O...........O                                                                   O.....................O          OOOO.........O                                                       O.................................................O             O.........O              .
......................O     ...............O                                                                 O.....................O        OOOO.......OO                                                           ..................................OOO.............O   OO..................O            .
.......................O   O.................                                                                 ......................          OO....O                                                               O.............................O       OO........................................OO     .
................................................O                                                              .....................O          OO.O                                    ....                           O.........................O          O............................................O  .
.................................................O                                                               ....................O       OOOO                                   .........                           .......................O            O...........................................OO .
...................................................                                                                ...................     OO...O                                   ..........                          O....................O               O...........................................O .
......................OO............................OO                                                              ..................O   ......O                                   ...........                          ...................O                O..........................................O  .
...................O     O....................=============                                                          ............................                                   ...........                          O...................                O...........................................  .
...............OO         O.................================                                                         .............................                                   ...........                         O....................                ...........................................  .
...........                O...............===================                                                       .............................O                                  ..........                           .....................O               ..........................................  .
...........                  OO..........======================                                .......               .............................O                                   .........                           ......................                  .......................................O .
...........O                   OO.......========================                             ..........              ..............................                                    ......                             .......................                    .....................................O.
............                     OOO...==========================    ...O                    ...........              .............................                                                                       .......................O                     .....................................
............O                      O.O=============================.......                  .............             .............................                                                                       O......................                       O...................................
..............                      OO==============================......O                  .............            O............................                                                                       O.....................O                          O................................
..............O                     ==================================.....                   ............             O...........................                                                                       .....................O                              ..............................
..............O                    ====================================...                     ...........              .........................BBBBBBBBBB                                                              O...................O                                  O...........................
..............O                   ======================================..                     ...........              .........................BBBBBBBBBB                                                             O...................O                                                  O............
............O                    ========================================.O                    ..........                ........................BBBBBBBBBB                                                             ...................                                                      ...........
.  OOOOOOO                      =========================================..                          ....                 .......................BBBBBBBBBB                                                             ..................                                                        O.........
.                              ===========================================......                       ...                  .....................BBBBBBBBBB                                                             ...............O                                                             OO.....
.                              ============================================......O                      ...                   ...................BBBBBBBBBB                                                              .............                                                                 OO  .
.                             =============================================.......O                       .                    ..................BBBBBBBBBB                                                               ...........O                                                                     .
.                            ===============================================.......                                             O...............OBBBBBBBBBB                                                               ...........O                                                                     .
.                            ================================================......                                              O.............O BBBBBBBBBB                                   ..........O                 O.........O                                      .......                         .
.                           ==================================================.....                                               O...........O  BBBBBBBBBB                                 O.............                 ........O                                       ..........                      .
.                           ====================================================....                                               ..........                                               ................                O.....O                                       .............                    .
.                          ======================================================....O                                             O.......                                                 ...................           O.......O                                       .............                    .
.                         =======================================================.....                                              ......                                                  .....................       ..............O                                   ...............                  .
.                 .....  =========================== .============================.....                                             .....                                                  O........................OO...................                                  ...............                 .
.                ......===========================  O..============================....O                                             ..O                                                    ..............................................O                                  .............                 .
.              .......===========================   .....==========================.....                                             O.O                                                    ................................................                                  ............                 .
.        ............===========================   .......==========================....                                            O...O                                                   ...................................................                               ...........                  .
.       .......      ==========================  ..........=========================.....                                        O.........OOOO                                            JJJJJ.................................................        JJJJJ                  ........                   .
.   ..  ...         ========================== O...........==========================.....                                      O...............                                          JJJJJJJ..................................................O    JJJJJJJ                  ......                    .
.  ..              ===========================.............==========================......O                                O....................O                                       JJJJJJJJJ.................................................... JJJJJJJJJ                    .                      .
.                  ==========================..............==========================........                            O..........................                                     JJJJJJJJJ.....................................................JJJJJJJJJ                                           .
.                 ===========================...............==========================.........O                       ..............................O                                   JJJJJJJJJ.....................................................JJJJJJJJJ                                           .
.                 ==========================.................=========================..........O OOOOOOO            ..................................                                  JJJJJJJJJ.....................................................JJJJJJJJJO                                          .
.                ===========================.................==========================..................O          O...................................O                                JJJJJJJJJ.....................................................JJJJJJJJJ..                                         .
.                ===========================...................========================..................O         O.....................................                                 JJJJJJJ.......................................................JJJJJJJ...O                                        .
.               ===========================.....................========================.................OO  O    O......................................                                  JJJJJ O.......................................................JJJJJ.....                                        .
.              ===========================........................=======================.................OOO      O.....................................                                         O................................................................                                        .
.             ============================.........................=======================.............OO         O......................................                                          O...............................................................                             O.OOOO......
.            ===========================...........................========================...........O            O.....................................                                           O...............................................................O                         ..............
.            ==========================............................=========================..........              O....................................                                            O...............................................................                      O................
.           ========================................................========================.........O                OO.................................                      .......                ...............................................................                    ...................
.          =========================................................=========================........                    OO.............................O                      ........                ..............................................................O                O.....................
.          ========================..................................=========================......                       .............................O                      ..........               O............................................................                .......................
.         =========================..................................=========================.....                       O.............................O                       .........                O...........................................................O               .......................
.         ========================...................................============================.                        O.............................O                          .......                 ..........................OOO..............................O              O......................
.        =========================....................................============================                        O...O.........................                          .........                 O......................O    O..............................               ......................
.        =========================.....................................=============================                              OOO.................O                          ...........                  O.....................      .............................               ......................
.        ========================......................................==============================                                   ..............                            ...........                    O.................O         O......................O                 ......................
.       ========================........................................=============================                                    O...........                              ...........                        OO OO.O....O                   ............O                   O......................
.       ========================.........................................=============================                                    O.........                               ............                                                        ........O                     .......................
.      =======================............................................=============================                                      OOOOO                                 ............                                                                                      .......................
.      ======================..............................................============================                                                                            ............                                                                                      O......................
.#########==================................................................===========================                                                                             ............                                                                                      O...........#########.
.#########==================.................................................===========================                                                                            ............                                                                                       .....======#########.
..........=================...................................................==========================                                                                            ...........                                                                                        O..========..........
.........#=================...................................................==========================                                                                             .......                                                                                            ==========#.........
.........#=================....................................................==========================                                                                                                                                                                             ============#.........
.........#================.................................................... ==========================                                                                                                                                                                            =============#.........
..........================........................................JJJJJ.....    =========================                                                                                                           .                                                             ================..........
..........===============........................................JJJJJJJ..       ========================                                                                                                        ......                                                         ==================..........
..........===============.......................................JJJJJJJJJ        =========================                                                                                                        ..........====================                              ====================..........
..O.......===============.......................................JJJJJJJJJ          =======================                                                                                                         .......==========================              O...O     ======================.......O..
..........==============........................................JJJJJJJJJ           ======================                                                                                                          ...==================================    O...........O =======================..........
..O.......==============.......................................OJJJJJJJJJ             =====================                                                                                                          =============================================================================.......O..
..........==============.....................................   JJJJJJJJJ             =====================                                                                                                        ===============================================================================..........
..........=============.....................................     JJJJJJJ        .......====================                                                                                 OO                    ================================================================================..........
.........#============....................................O       JJJJJ       ........ =====================                      .                                                    O...........O            ==================================================================================#.........
.........#============....................................                   ......... =====================                                                                        O..............            ===================================================================================#.........
.........#==========.....................................O                 ..........  ======================                                                                       ..............O        =======================================================================================#.........
..........=========.....................................O                 .........     ======================                                                                      ..............O       ========================================================================================..........
.#########=======......................................O                 .........      ======================                                                                       O............O     ==========================================================================================#########.
.#########=====.......................................                    ......        =======================                                                                       O...........     ===========================================================================================#########.
.               .....................................                       ..           =======================                                                                       ...........O   ==============================================================================================       .
.                ..................................                                      =======================                                                                       ............OO=============================================================================================         .
.                 ................................O                                      ========================                                                                     O.............============================================================================================           .
..                  .............................                                        ========================       ......O                                                       O............===========================================================================================             .
...                  O.........................O                                          ========================     .........O                                                      ............==========================================================================================              .
...                      O................O                                                =======================     ...........O                                                   O..........=========================================================================================                 .
...                           O........                                                    =======================     ..............OOO                                              ..........========================================================================================                   .
....                             OO                                                         =======================     ....................O                                         .........=====================================   ===============================================                     .
....                                                                                        .======================      .....................                                       O........==================================== O........========================================                       .
. .                                                                                         ..=====================        ....................                                      ........================================== OO...............==================================                        .
.                                                                                            .======================         O.................                                     O.......=================================..............................==============.....                             .
.                                                                                             .=====================          O.................                                    O.......================================.................................................                              .
.                                                                                             .=====================          O.................                                     ......================================..................................................                              .
.                                                                                               =====================         ...................                                    O....===============================....................................................                              .
.                                                                                               =======================      O....................              .                     O...==============================.....................................................O                             .
.                                                                                               ========================     .....................O                                   O..===========================...........................................................                            .
.                                                                                                ========================   .......................                                    ..==========================O..............................................................O                        .
.                                                                                                ========================  ........................                                   O.==========================O...........................JJJJJ.................................O                      .
.     ......                                                                                     ========================= ........................                                   .==========================............................JJJJJJJ....................................OOO                .
.   ............                                                                                  =========================........................                                   ===========================...........................JJJJJJJJJ.....................................                 .
.   .............                                                                                 =========================........................O                                ===========================.............................JJJJJJJJJ.....................................                 .
.   .............                                                                                 ==========================........................                               ===========================..............................JJJJJJJJJ....................................O                 .
.   .............                                                                                  =========================........................O                             ===========================...............................JJJJJJJJJ....................................                  .
.  ..............                                                                                  ==========================.........................                            ==========================................................JJJJJJJJJ....................................                  .
. ..............                                                                                   ==========================..........................                          ==========================..................................JJJJJJJ....................................O                  .
................                                                                                    =========================...........................                        ===========================...................................JJJJJ.....................................                   .
................                                                                                     =========================..........................O                       ==========================.............................................................................                    .
................                                                                                     =========================...........................                      ===========================.............................................................................                    .
.................                                                                                      ========================...........................                  ...==========================..............................................................................                    .
.................                      JJJJJ                                                            =======================............................             O.....===========================.........................................O    O............................O                      .
.................                     JJJJJJJ                                                             ======================............................O        .........===========================...................................O            O........................                         .
..................                   JJJJJJJJJ                                                            =======================..............................OOO...........===========================..................................O               O.......................O                        .
...................                  JJJJJJJJJO                                                            =======================..........................................===========================...................................                .........................                        .
...................                  JJJJJJJJJOO                                                           =======================.........................................============================..................................                O........................O                        .
.....................                JJJJJJJJJ..                 OO....O                                   ========================O.......................................==========================..................................O                 O.......................O                         .
.....................            ..O JJJJJJJJJ...OO.O          O..........O                                 ========================    O.................................==========================..OOO...........................O                     ......................O                          .
.....................            O....JJJJJJJ..........O    OO.............O             JJJJJ              =========================      ..............................========================.....   OO......................                          O....................O                          .
.....................              ....JJJJJ.................................O          JJJJJJJ              ===========================      ...........................========================...O       O...........                                    ....................                           .
. ...................              O............................................O      JJJJJJJJJ             =============================        O.....................========================...O           .....O                                        .................O                            .
.   .................              O.............................................O   OOJJJJJJJJJ             ==============================         O..................=========================..                                                            O..............                              .
.          ........                ................................................OO..JJJJJJJJJOO...OOOOO....===============================         .................========================                                                                O...........O                               .
.                                 O....................................................JJJJJJJJJ...............===============================        O...............=========================                                                                 OO......O                                  .
.                                 .....................................................JJJJJJJJJ...............===================================     ...............========================                                                                     O...O                                   .
.                                 ......................................................JJJJJJJ.................=====================================   O......==============================                                                                       O...OO                                 .
.                                 .......................................................JJJJJ...................======================================   ===================================                                                                       ............O                          .
.                                 ................................................................................==========================================================================                                                                    OO.................                        .
.                                 O................................................................................========================================================================                                                                     O...................                       .
.                                 O................................................................................=======================================================================                                                                      .....................O                     .
..                                 .................................................................................=====================================================================                                                                       .........................O                 .
..O                                ..................................................................................====================================================================                                                                       O..........................OO              .
...O                               .................OOOO O............................................................==================================================================                                                                         ............................O             .
...O                                ...............         ......................OO O.................................=================================================================                                                                        O............................O             .
...O                                O.............           O.................OO     O.................................===============================================================                                                                         O.............................O            .
...                                   O..........O            O................OO    O........................O   ......===============================================================                                                                        O...............................O           .
...                                                            ..................OOOO...................O            O...O============================================================                                                                        ..................................           .
...                                                           O....................OO..................O                   ===========================================================                                                                   OOOO...................................           .
...                                                         O....................O   O...............O                          ======================================================                                                                   OOO....................................O          .
...                                                        ....................O      OOO........O                               ====================================================                                                                       .....................................O         .
...O                                                     O.....................            O...O                                  ==================================================                                                                        O....................................O         .
...O                                                   O......................O                                                     ================================================                                                                        O........................JJJJJ.......O         .
....O                                                O.......................                                                        =============================================                                                                           OO  O..................JJJJJJJ...OO           .
.....                                              O........................O                                                             =======================================                             ..                                                    O..............JJJJJJJJJ.              .
....O                                               .......................O                                                                 ==========================                                   ........                                                     O...........JJJJJJJJJ               .
....O                                              O......................O                                                                    ===================                                     ..............                                                      O.......JJJJJJJJJ               .
....                                                ...................O                                                                                                                               .................                                                     ......JJJJJJJJJ               .
....                                                O...............OO                                                                                                                                    ...........                                                         .....JJJJJJJJJ               .
....                                                 O.............                                                                                                                                              ..                                                             OOOOJJJJJJJ                .
....                                                 O............O                                                                                                                                                                                                                  JJJJJ                 .
...                                                 O.............O                                                                                                                                                                                                                                        .
...                                                 ..............O                                                                                                                                                                                                                                        .
...                                                ...............                                                                                                                                                                                                                                         .
...O                                               ..............O                                                                                                                                                                                                                                         .
....                                              ...............                                                                                                                                                                                                                                          .
.....                                            O..............O                                                                                                                                                                                                                                          .
......                                           ................                                                                                                                                                                                                                                          .
......                                          O.................O                                                                                                                                                                                                                                        .
.......                                         O...................O                                                                                                                                                                                                                                      .
.......                                          OOO.................O                                                                                                                                                                                                                                     .
.........                                         OOOO................O                                                                                                                                                                                                                                    .
..........O                                            O.................O                                                                                                                                                                                                                               ...
............                                            O....OO............                                                                                                                                          OO                                                                                O....
............O                                            O...OOO............O                  O...O                OO                                                                                               ..                                                                              .......
..............O                                         O.....O................O       ...............O        O.........                                                                                            ...O                                                                          .........
...............                                      OO....................................................................O                                                                                        O...........O                                                                 ..........
...............O                                    ...........................................................................OO OOOOO                                                                          O................O                                                              ...........
...............O                                  O....................................................................................                                                                     O.......................                                                            ............
...............O                                  .....................................................................................O                                                                  O.........................O                                                           ............
.................                                  ....................................................................................                                                                  ...........................O                                                          .............
...................O                               ....................................................................................                                                                 O............................                                                         ..............
............................................................................................................................................................................................................................................................................................................
