............................................................................................................................................................................................................................................................................................................
.            ....................................................................................                                                                              ......................O              .............O                   O......O             O...........O        O............
.            O.....................................................................................                                                                            O......................              ..............O                 O.......O            O...........O          ............
.            O.....................................................................................O                                                                            O......................            O......................O....O    O.......O           O............O           ...........
.             ......................................................................................                                                                             .......................O         O............................OO   O.........OOO    OOO.............             O.........
.             O.....................................................................................                                                                             ........................O       O..........................O       O................................O              O.......
.             O.......................................................O  OO........................O                                                                             ...........................O O.............................O     OOO.................................                 .....
.              O.....................................................      O.......................                                                                              O...........................................................OOOOO.....................................                  O..
.               ....................................................O      .......................O                                                                              ......................................................................................................O                   .
.               O............................................OOOO         O.......................                                                                              O......................................................................................................O                   .
.                O.......................................O               O.......................                                                                             OOO......................................................................................................                    .
.                 O.....................................O               .........................                                                                          OOOO.......................................................................................................                     .
.                  O...................................O               O........................                                                                         ....................................................................OO..................................O                         .
.                   ...................................              O..........................                                                                        .......................................................................................................O                           .
.                   ..................................              O...........................                                                                       O....................................................................OOO..............................O                             .
.                   ................................O               O...........................                                         ..                             .............................OOOO..................................O  O...........................O                                .
.                   ..............................                   O..JJJJJ...................O                           ....       ....      BBBBBBBBBB             O......................O           O..........JJJJJ...............O  OO.........................O                                  .
.                  O.............................O                     JJJJJJJ....................                           .....  .......      BBBBBBBBBB              O...................O               ........JJJJJJJ..............O OOO........................O                                   .
.                  O.............................O                    JJJJJJJJJ...................O                         ..............       BBBBBBBBBB               O..................                 ......JJJJJJJJJ....OOOOOOOOOOOO O........................                                    .
.                   ...........................O                      JJJJJJJJJO....................O                         ...........        BBBBBBBBBB                .................                   .....JJJJJJJJJO            OOOO........................O                                    .
.                   ...........................                       JJJJJJJJJ.......................O                        ........          BBBBBBBBBB                 O..............                      ...JJJJJJJJJ             OO..........................O                                    .
.                   ..........................                        JJJJJJJJJ.........................O                                        BBBBBBBBBB                   ............                          JJJJJJJJJ             ............................O                                    .
.                  O..........................                        JJJJJJJJJO........................O                                        BBBBBBBBBB                     O.........                          JJJJJJJJJ             O...........................O                                    .
.                O...........................                          JJJJJJJ  O........................                                        BBBBBBBBBB                      O.......                            JJJJJJJ             O.............................. JJJJJ                             .
.              ..............................                           JJJJJ   O........................O                                       BBBBBBBBBB                        ....O                              JJJJJ             ................................JJJJJJJ                            .
.           O...............................                                     OO......................                                        BBBBBBBBBB                                                                           .................................JJJJJJJJJ                           .
.          O................................                                       O....................O                                                                                                                          O...................................JJJJJJJJJ                           .
.          .................................                                        O..................                                            O......                                                                       O.....................................JJJJJJJJJ                           .
.         .................................                                          O...............                                         OO.............                                                                    ......................................JJJJJJJJJ                           .
.       O.............JJJJJ...............O                                           O..........O                                      O......................O                                                    OOO       O........................................JJJJJJJJJ                           .
.   O................JJJJJJJ..............                                                                                             ...........................                                                O.....OO OO...........................................JJJJJJJ                            .
.  .................JJJJJJJJJ.............              .                                                                             ................................O                                            .....OOO..............................................JJJJJ                             .
....................JJJJJJJJJ............             .....                                                                          ...................................O                                            O.......................................................                              .
....................JJJJJJJJJ...........             .......                                                                        ....................................O                                               O.....................................................                             .
....................JJJJJJJJJ O........              ......                                                                        ......................................                                                 O...................................................                             .
....................JJJJJJJJJ    ...O                .....                                                                       O......................................                                                    .................................................O                             .
....................OJJJJJJJ                        .....                                                                       O.......................................                                                    .................................................O                             .
...................O  JJJJJ                          .                                                                          .......................................                                                     O................................................O                             .
...................O                                                                                                           ........................................                                                      ................................................                              .
...................                                                                                                            .......................................O                                                       ...............................................                              .
...................O                                                                             OOOOOO                        O......................................                                                        ...............................................                              .
..................O                                                                          O..........O                     O......O................................O                                                        ..............................................O                             .
.................O         O.O                                                              .............OO                   .....O      .............................O                                                       ..............................................O                          ....
.................O        .....O                                                           O................O                 .....O          OOO......................O                                                      ...................O OOOO....................O                           .....
.................O      O........                     ......                                ..................OOO             OO..O                O.................O.OO                                                    ...................         .................O                           ......
..................................O                    ...........                          O..................... JJJJJ                             O............O.......                                                 O..................              O...........O                         ..........
..................................O                     ............                         .....................JJJJJJJ                                  O......O.......O                                                ..................                  O.....OO                         ............
...................................                      .............                       ....................JJJJJJJJJ                                    ....OO......O                                               .................O                                                    ............
..............O....................                        ...........                      O....................JJJJJJJJJ                                          .....O                                                ...............                                                       ............
.............. O..................O                         ...........                    .....................OJJJJJJJJJ                                                                                                .............O                                                        ............
.............O  O.................                           ..........                   .......................JJJJJJJJJO                                                                                               ...........O                                                           ...........
............O    O...............O                            .........                  O.......................JJJJJJJJJ.O                                                                                              .........O                                                              ..........
............      O...............O                           ........                   .........................JJJJJJJ..                                                                                               ........O                                                               ..........
............       O................                             ....                   O................O..O......JJJJJ.O                                                                                               O.....OO                                                                     ......
............O        O...............O                                                  O.........................OO                                                                                                    O.....O                                                                        .....
.............         ..................O                                               O.....................OO..O                                                                                               O...........O                                                                        .....
............O          ....................O                                              ........................O                                                                                          O................O                                                                         ....
..........O            O.......................OO                                          O......................OO                                                                                      O...................                                                                             .
.........O              ..........................O                                            OO...................O                                                                                  O.....................                                             O..OOO..O                        .
.........               ...........................O                                               ....................                                                                              O......................O                                         O.............                       .
......O                  O...........................                                              O....................O                          ..                                             O.........................O                                        ...............O                      .
...O                       O..........................                                               ....................                         ....                                          ............................O                                       .................O                     .
.                            .........................O                                               ...................                       .......                                     O................................                                       ....................                   .
.                             .........................O                                              O..................                     ..........                                   ..................................                                       .........................OO            .
.                             ..........................O                                             O.................                      ..........                                   ..................................                                      .............................O          .
.                             ...........................                                             O..........OOO...O                      ...........                                   ..................................                                    ...............................          .
.                             ............................                                            ..........O                              ..........                                    .................................                                    ................................         .
.                             ............................                                            .........O                                .........                                    .................................O                                  .................................         .
.                             O...........................O                                          O........O                                 .........                                     ................................O                                 O.................................O        .
.                             O............................O                                          .......O                                    .                                           ....................===========================                   ..................................O        .
..         ....                ............................O                                           O..O                                                                                    .................==============================                 O....................................O      .
.................              ..............................                                                                                                                                   ...........=====================================               ...........................................O.
.................               ..............................                                                                                                                                    O.......=======================================              .............................................
.................               O.............................                                                                                                                                        O.==========================================             .............................................
............                     O............................O                                                                                                                                        =============================================            ............................................
..........                          O..........................                                                                                                                                       ================================================           ............................OOOOO..........
..........                           O............................                                                                                                                                   ===================================================          .........................O     O..........
.       .    .....                     O.............................                                                                                                                               =====================================================         .........................O      O.........
.        ..........                     O..................................                                                                                                                        ============================================================    .......................          O.......
.       ............                     O..................................O                                                                                                                      =============================================================    ......................           O......
.        ...............                  ....................................O                                                                                                                  =================================================================   ....................O            O.....
.           ...............               O......................................O                                                                                                              ===================================================================  O..................O              O....
.            ................                O....................................O                                                                                                            =====================================================================  ..................                ....
.              ...............                O.....................................                                                                                                          ========================================================================O.................O                ...
.                .............                ........................................O                                                                                                      ===========================================================================.................O               ...
.                 ............                .........................................                                                                                                     ==============================================================================................O              OO.
.                    .........                O......................................O                                                                                                      ================================================================================...................            .
.                     ........                 ......................................                                                          JJJJJ                                       ==================================================================================....................O         .
.                       .....                  .....................................                                                          JJJJJJJ                                     ================================          =================================================..............        .
.                        ...                    .................................O                                                           JJJJJJJJJ                                    ==============================            ===================================================.............       .
.#########                                      ...............................                                                              JJJJJJJJJ                                   ===========================                  ===========================================================.#########.
.#########=======                              O.............................O                                                              OJJJJJJJJJ                                   ==========================                    ===========================================================#########.
..........=========                            .............................                                                                OJJJJJJJJJ                                  ==========================                        ========================================================..........
.........#==========                          ............................O                                                                O.JJJJJJJJJO                                ==========================                           ======================================================#.........
.........#============                      ............................                                                                  O...JJJJJJJ...                              ===========================                             ====================================================#.........
.........#============                    O............................                                                                  ......JJJJJ.....                           ===========================                                 ==================================================#.........
..........=============                  O....==============..........                                                                  O.................O                        ===========================                                   =================================================..........
..........==============                O=====================.......                                               ....O..OO          O....................                      ===========================                                         ============================================..........
..........==================        ===========================....O                                               ..............OO.OO.......................                     ==========================                                           ===========================================..........
..O.......=====================  =================================.                                                 ..........................................                   ==========================                                             ==========================================.......O..
..........==========================================================                                                O..........................................O             O..===========================                                               ========================================..........
..O.......============================================================                    .......                    O..........................................O          .....==========================                                                 =======================================.......O..
..........=============================================================                  ..........                   O...........................................O      O.....===========================                                                    ====================================..........
..........===============================================================                ..........                     O............................................OOO.......==========================                                                       ==================================..........
.........#================================================================               ..........                         O.................................................===========================                                                         ================================#.........
.........#===================================================================          ............                          O................................................===========================                         JJJJJ                             ==============================#.........
.........#====================================================================       ..............                           O..............................................===========================                         JJJJJJJ                             =============================#.........
..........======================================================================   ...............                       O   O..............................................===========================                         JJJJJJJJJ                                    =====================..........
.#########=======================================================================.................                      OOO................................................============================..                       JJJJJJJJJ..                                  O.===================#########.
.#########========================================================================................                     O...................................................==========================.....                      JJJJJJJJJ....O                                ...........=========#########.
........===========================================================================...............                    ....................................................==========================.......O                    JJJJJJJJJ......                               ........................     .
.........============================================================================.............                    ...................................................========================...........OO                  JJJJJJJJJ.......                             O........................     .
........  =============================================================================....                           ...................................................========================..............                ..JJJJJJJ..........OOOOO                      .........................     .
........   ==============================================================================                             ............................O    OO....O..........========================...............               ....JJJJJ................O                   O.........................O     .
........O   ==============================================================================                            ............................O      OOO   O.......=========================O.............O             O..........................O                OO............................     .
.........     ==============================================================================                          ............................                O....========================    ...........O            .............................O               O.............................     .
.........      ==================================     =======================================                        O............................                  ..=========================     O..........O          ..............................O               ..............................O    .
.........           ========================           ===========================================                   .............................O                  .========================        O..........O    OO................................               ...............................O    .
.........              ==================                 =========================================                  O............................               ============================          O...............................................O               ................................    .
........                 ==============                     =========================================                 ............................             ==============================            O.............O   O............................             O................................O    .
......O                                   ...........O       =========================================                O...........................O       ==================================               O.......OOO       O..........................O         OO....................................O  .
.....O                                  ..............O      ==========================================                O...........................     ===================================                                      ........................O     OO...........................................
.OOO                                   ..................O     ==========================================              O...........................   ====================================                                        O......................OOOO...............................................
.                                     .....................     ===========================================            O...........................  ====================================                                           ......................OO................................................
.                                    ......................O        =========================================         O.........................=========================================                                            .......................................................................
.                                  .........................         ==========================================       O......................===========================================                                                ....................................................................
.                                ...........................O         ==========================================       O...................=============================================                                                  O.................................................................
.                               O.......................JJJJJ          =================================================..............=================================================                                                      O............................................................O.
.                               .......................JJJJJJJ           =================================================..........===================================================                                                         O..........O O..............................................
.                              .......................JJJJJJJJJ           =====================================================...====================================================                                                               OOOO.O   O...........................................O.
.                             O.......................JJJJJJJJJ              =========================================================================================================                                                                         O..........................................O.
.                             ........................JJJJJJJJJ                =======================================================================================================                                                                         OO.............................O  OO  OOOOO .
.                            O........................JJJJJJJJJ                 =====================================================================================================                                                                          O..............................O            .
.                           O.........................JJJJJJJJJ                  ===================================================================================================                                                                           O..............................O            .
.                           ...........................JJJJJJJ                     =================================================================================================                                                                           O.............................O             .
.                         O..........................O  JJJJJ                       ==============================================================================================                                                                                        O............OOOOO               .
.                        O..........................O                                    ========================================================================================                                                                                                                          .
.                        ...........................                                      ===============================================================================                                                                                                                                  .
.                       O..........................O                                       ============================================================================                               O...O                                                                                                .
.                         O........................                                          =====================================================================                                 .........                                                                                               .
.                          O.......................                                           ==================================================================                                  ...........O                                                                                             .
.                            O....................O                                              =============================================================                              JJJJJ.............O                                                                                            .
.                               O..............O                                                   ==========================================================                ...           JJJJJJJ.............                                                                                            .
.                                  O......O                                                          ===================================================                    .....         JJJJJJJJJ............                                   ..                                                       .
.                                                                                                      ==============================================                       .....         JJJJJJJJJ............                                 .....                                                      .
.                                                                                                       ===========================================                        ......         JJJJJJJJJ............O                                .....                                                      .
.                                                                                                               ==============================                              ...           JJJJJJJJJ..............                               ....                                                       .
.                                                                                                   O......       ==========================                                              JJJJJJJJJ...............                               .                                                         .
.                                                                                                O...........         ====================                                                 JJJJJJJ.................O                                                                                       .
.                                                                                              O..............             ==============                                                   JJJJJ........................O                                                                                 .
.                                                                                              ................                                                                             O.............................O                                                                                .
.                                                                                             O..................                                                                            O.............................                                                                                .
.                                                                                             O....................O                                                                           ..............................                                                                              .
..O.O      OO                                                                                 O.........................                                                                       ..................................OOO                              JJJJJ                                    .
......   O...O                                                                                O.........................O                 JJJJJ                                                O.....................................O                           JJJJJJJ                                   .
..................O               OO                                                           ............................              JJJJJJJ                                                ......................................O                         JJJJJJJJJ                                  .
.....................OO     OOO.....OOO                                                        ..............................          OJJJJJJJJJ                                               O......................................                         JJJJJJJJJ                                  .
........................OO.............O                                                       ...............................OOOOOOOO..JJJJJJJJJ                                                 O....................................                         JJJJJJJJJ                                  .
.........................................O                                                     O........................................JJJJJJJJJ                       OO                         ....................................O                        JJJJJJJJJ..                                .
..........................................                                                      ........................................JJJJJJJJJ                     O....O                       O....................................O                     OOJJJJJJJJJ....                              .
...........................................O                                                    O.......................................JJJJJJJJJ                    O........                      ......................................            OOO........JJJJJJJ........O                          .
.............................................                                                    ........................................JJJJJJJO                   ...........                     ..............................................................JJJJJ...............O                    .
...............................................                                                   ........................................JJJJJ..O                 .............                    ...................................................................................                    .
................................................O                                                 O...............................................               O.................OOOO            ....................................................................................                    .
.................................................                                                  ................................................        O............................           ...................................................................................O                    .
.................................................                                                  O................................................O   O...............................O          ...................................................................................O                    .
................................................                                                    .....................................................................................O         ...................................................................................                     .
................................................                                                     .....................................................................................         ...................................................................................                     .
................................................                                                      ....................................................................................          .................................................................................                      .
................................................                                                       ................................................OO.................................           ................................................................................                      .
................................................                                                         .............................................OOO OOO.............................           ...............................................................................                       .
.O.............................................O                                                          ............................................OO      O..........................O           .............................................................................O                        .
.  ............................................                                           .                O......................................OOOO         ..........................            O..........................................................................O                          .
.   ...........................................                                        ......                .....................O............O                O.......................              ........................................................................O                            .
.    .........................................O                                       .......                  O................O       OO...O                   ......................               .......................................................................                              .
.     ...........................JJJJJ......                                          ........                  O..............O                                  ...................O                ...................................................................O                                 .
.     ..........................JJJJJJJ...O                                           ........                  O.............                                    O.................                   ................................................................                                    .
.      ........................JJJJJJJJJ.O                                             ......                   O...........O                                       O.............O                    .............................................................O                                      .
.       .......................JJJJJJJJJ                                                 .....                  O.........                                             OOO.O  OOO                      ...........................................................                                         .
.       .......................JJJJJJJJJ                                                  ....                   .......                                                                               O........................................................                                           .
.       .......................JJJJJJJJJ                                                                           O.O                                                                                  .......................................................                         ...                .
.       ......................OJJJJJJJJJ                                                                                                                                                                O.....................................................                      ..........             .
.        ....................   JJJJJJJ                                                                                                                                                                  ....................................................                    ...............           .
.          ................O     JJJJJ                                                                                                                                                                   ..................................................O                   ..................          .
.           O............O                                                                                                        ........                                                                ...............................................O                   ....................          .
.              OOO...O                                                                                                          ...........                                                                ...........................................OO                    .....................          .
.                                                                                                                              .............                                                                ......................................O                        .....................           .
.                                                ...                                                                          ..............                                                                     .............................                           .......................           .
.                                               ......   ..                                                                .................                                                                        ........................O                           .....................              .
.                                              ........                                                                   ..................                                                                           O...................O                           .....................             O..
.                                              .......                                                                   ...................                                                                              .................OO                          ...................              ....
.                                             .........                                                                  ..................                                                                                ................O                           ..................             ......
.                                             .........                                                                  .................                                                                                 O...............O                           ................              .......
.                                              ........                 O......O                                           ..............                                                       ......                      ................O                           ..............            O.........
.                                                .....                .............O                                         ..........                                                       ..........                    O...............O                                                   ............
.                                                                    ...............                                             ..                                                           ...........                   O...............O                                                 ..............
.                                                                   O.................O                                                                                                         ..........                  O..............O                                                 ...............
.                                                                   ...................OO                                                                                                       ..........                   O..........OO                                                  ................
.                                                                  O.....................O                                                                        OOOOO                          ...........                     O....O                                                    .................
............................................................................................................................................................................................................................................................................................................
