............................................................................................................................................................................................................................................................................................................
.                                                                          O.................                                                                                                                                      O...................................................O                   .
.                                                                             O..............                                                                                                                                       ...................................................                    .
.                            OOO                                                  O........O                                                                                                                                        O.................................................O                    .
.                     O..........O                                                  ...O                                                                                                                                             .................................................O                    .
....O..............................                                                                                                                                                   O............O                                   ................................................                    .
.........................................                                                                                                                                            O................                                  O    O.........................................O                   .
.............................................O                                                                                                                                      ...................O                                          ......................................                   .
................................................                                                                                                                                 ..........................                                        ......................................                  .
..................................................O                                                                                                                            ............................O                                        .....................................O                 .
......................................................O                                                                 ...                                                  O..............................                                       O.....................................O                 .
........................................................                                                                                                                   O.................................                                     O......................................                  .
.........................................................                               O..OO                                                                              O.................................O                                OOO........................................                  .
...........................................................                      ...............                                                                         O....................................O                               ..........................................                 O..
...............................................................OOOO    O..........................O                       ..                                         O..........................................O                            O..........................................               O....
....................................................................................................                    .......                                    ..............................................O                           ..........................................O              O.....
.....................................................................................................O                 .........                    JJJJJ         ...................................................O       JJJJJ           .........................................                 OOOO.
....................OOO.O.............................................................................               ...........                   JJJJJJJ      O......................................................     JJJJJJJ         O........................................                      .
................O          ..JJJJJ.....................................................................              ..........                   JJJJJJJJJ   O..........................................................OOJJJJJJJJJ         ......................................O                       .
...............             JJJJJJJ.....................................................................               .......                    JJJJJJJJJ................................................................JJJJJJJJJ        ......................................                         .
..............             JJJJJJJJJ....................................................................                                          JJJJJJJJJ................................................................JJJJJJJJJ       ......................................                          .
...........O               JJJJJJJJJ....................................................................O                                         JJJJJJJJJ................................................................JJJJJJJJJ      ......................................                           .
.   OO                     JJJJJJJJJ.....................................................................                                         JJJJJJJJJ................................................................JJJJJJJJJ     .......................................                           .
.                          JJJJJJJJJ.....................................................................                                          JJJJJJJ..................................................................JJJJJJJO...........................................                            .
.                          JJJJJJJJJ.......................OOO...........................................                                          .JJJJJ....................................................................JJJJJ............................................O                            .
.                           JJJJJJJ.....................O    OO..........................................                                         O...........................................................................................................................                             .
.                            JJJJJ O..................O        OOO    O........JJJJJ......................                                         ..........................................................................................................................O                             .
.                                     O..............O                  ......JJJJJJJ......................                                        O.........................................................................................................................                              .
.                                               O                         ...JJJJJJJJJ.......................O                                       ............O..........................................................................................................                               .
.                                                                            JJJJJJJJJ.........................                                       OO......O          O........................OO.......................................................................               .....            .
.                                                                            JJJJJJJJJ............................                                       OOOOO             O......................O....................................................O  O.............O                .........         .
.                                                                            JJJJJJJJJ.............................                                                          O.....................................................................OO        O.........                 ............       .
.                                                                            JJJJJJJJJ.............................O                                                          O.OOO...............................................................O            ......                  ..............      .
.                                                                             JJJJJJJ................................                                                         OOO  O............................................................O                                      ...............     .
.                                                                              JJJJJ.................................O                                                        O..O   O..........OO O...........................................                                      .................     .
.                                                                                    .................................O                                                      .......OOO........O       O..................O    OO............                                       .................      .
.                                                                                      ................................O                                                    O.......O.........                  .....OO          O.........O                                        ................       .
.                                                                                          ............................                                                   OO......OOO.......                                         OOOOO                                          ...............        .
.                                                                                            ........................O                                               OO......OOO   OOOOOOOO                                                                                          .............         .
.      O....                                                                                  O......................                                        OO..............OO     OOO                                                                                               ..........           .
.   OO......O                                                                                  ......................                                    OO..................O       O.O                                                                                               ........          O..
.  ..........                                                                                  .....................O                                  O..................OO        O..O                                                                                                               O....
. OO........O                                                                                  O...................                                    ...................          OOOOO                                                                                                             ......
.O..........O                                                                                  ...................                                    O..................O           OO..O                                                                                                           .......
.........OOO                                                                                   O.................O                                    ....................O           OOO                                                                              JJJJJ                        ........
.......O                                                                                        ................O                                     .....................O           OO                     ....                                                    JJJJJJJ                      .........
......O                                                                                        O................                                      ..........................O     OO                    .......                                                  JJJJJJJJJ                    ..........
......                                                                                        O.................                                       ..........................O                           .....                                                   JJJJJJJJJ                  ............
......                                                                                        O..................                                       O..........................O                                                                                 JJJJJJJJJ               ...............
.......                                                                                        O..................                                       ...........................                                                                         O...O..OJJJJJJJJJ....O       ..................
........O                                                                                       ....................                   .                  ..........................                                                                        .........JJJJJJJJJ........O.....................
.........O                                                                                      .....................                 ......               ........................O                    .                                                  ...........JJJJJJJ...............................
..........                                                                                     ......................                 ......                .......................                   ..........                                          .............JJJJJ................................
..........                                                                                    O......................       ==============..                 O...............O                        ............                                       O..................................................
.........O                                                                                    .......................     ==================                  O............O                          ..........                                        O...................................................
.........                                                      ..                            O.......................    ====================                  O.........O                              ......                                          O...................................................
.........                                                   .....                             .......................  ===========================                OOO.O                                                                                 O...................................................
.........O                                                ......                              .......................O==============================                                                                                                     ...................................................
..........O                                              .....                               O.......................================================                                                                                                      .................................................
............                                            ......                               .......................===================================                                                                                                     ................................................
.............                                      ..........                                .......................====================================                                                                                                     O........................................    O.
..............OOOOOO                             ............                               O......................=========================================                                                                                                   ......................................      .
...............OO..OO                           ............                                ......................===========================================                                                                                                  O....................................       .
................OOOOOO                          ..........                                  .....................==============================================                                                                                                  ...................................       .
................OOOOOO                            ......                                    ....................================================================                                                                                                 O.................................O       .
..................OOOO                                                                       ..................==================================================                                                                                                O.................................        .
...................OO                                                                         ................===================================================                                                                                                 ................................         .
..................O                                                                             ..............====================================================                                                                                                O..............................O         .
................O                                                                                ............======================================================                                                                     .....                      ..............................O         .
................O                                                                                  O........=======================================================                                                                   ........                      ..............................O        .
.................                                                                                    O......========================================================                                                                 ............                   O.............................O        .
.................                                                                                     ...OO==========================================================                                                               .............                    O.............................        .
..................                                                                                   O..O=============================================================                                                              .............                     O.OOOO.......................        .
..................O                                                                                   O.===========================.====================================                                                            .............                             ....................O        .
...................O                                                                                  ============================...====================================..O                                                         ..............                                 ...........O   OO      .
....................                                                                                 =============================........================================..O                                                        ...............                                O.........O   O...     .
....................                                                                                =============================..........================================...O                                                       ...............                                 OOOOO       O.........
...................                                                                                =============================............================================.....O                                                    ................                                             .........
..................O                                                                                ============================...............===============================..............OO                                         ..................                                            ........
..................                                                                                ============================.................=================================.............O                                         ....................                                         ........
.................O                                                                               ============================......................==============================..............                                         ....................                                        ........
..............O                                              O O                                 ===========================.......................================================.............                                          ..................                                         .......
............O                                           OOOOO...OO                             =============================........................================================..............O                                        .................                                         .......
............                                           ...........                            =============================.........................=================================....................OOO            O                  .................                                         .......
...........                                            .........OO                           ==============================OO      O...JJJJJ........ ================================.......................O          OOO                  ...............                                          .......
..........                                             .........O                           ==============================           .JJJJJJJ.......  ================================......................OOO        O...                 ..............                                           O......
.........                                              O........O                          ==============================            JJJJJJJJJ.....   =================================.....................O           ....O               ..............                                            O.....
......O                                                 .........                         ===============================            JJJJJJJJJ....      ===============================......................            O..O               ............                                               .....
....O                                                   O.........                       ==============================              JJJJJJJJJ...        ===============================.....................O                               ......                                                     O...
...O                                                    O.........                       =============================               JJJJJJJJJ             =============================......................O                               ....                                                       O..
.#########                                               .........O                     ===========================                  JJJJJJJJJ              =============================......................                                                                                   #########.
.#########======                                       O...........             ==================================                    JJJJJJJ                =============================.....................             OOO                                                              =====#########.
..........========                                 O...............O       ======================================                      JJJJJ                  =============================.....................O          ....                                                             ======..........
.........#=========                               O................O    =========================================                                              =============================.....................       OO.....O                                                          ========#.........
.........#===========                           ...................O  ==========================================                                                =============================...................O     O........O                                                         =========#.........
.........#============                         O.................==============================================                                                 =============================...................      O........                                                         ==========#.........
..........============                        O................================================================                                                   ============================.................O       O......O                               ...                      ===========..........
..........=============                      O...............================================================                                                      ============================.............OO        O........                              .........   .            ============..........
..........==============                     ...........====================================================                                                          =========================............O         ..........                             .................        =============..........
..O.......===============                    .........=====================================================                                                            =========================.........O           ...........                           ...................       =============.......O..
..........================                   .......======================================================                                                             =========================...OOO               O..........                           ....................     ==============..........
..O.......==================                 ......======================================================                         ....                            OOO   ===========================                   O.........O                           ..................     ===============.......O..
..........=====================          ===============================================================                          ......                        O.....O ============================                   .........O                           .................      ===============..........
..........=======================   ===================================================================                           .........                    .........O=============================                 .........O                            ...............      ================..........
.........#=============================================================================================                           .........                   ............=============================                ..........                             ...........        =================#.........
.........#============================================================================================                             .........                 O............==============================               O.........                              .........        ==================#.........
.........#===========================================================================================                              ........                  ..............O=============================               .........                               .......       ====================#.........
..........===========================================================================================                              ........                  ..............  =============================              OO OO......O                             .....       =====================..........
.#########=========================================================================================                               ........                  O.............O   =============================               OO..........                                      ======================#########.
.#########========================================================================================                               .........                  ..............O   ===============================            OO.............                                   =======================#########.
.......=================================================================================                                      ............                 ...............     ================================        OO.................                                 ===========================     .
........===========================================================================                                          .............               O...............O      =================================     OOO....................O                            ===========================      .
.........=======================================================================                                           ..............               O...............O       ==================================   O..........................                         ===========================       .
........O ====================================================================                                             .............              ..................         ========================================..........................O                     ==========================        .
........   ==============================================================                                                  .............             ...................         =========================================..........................O                 =============================   ......
.......     ===========================================================                                                    ............             ...................O          ==========================================.........................               ==============================   .......
.......     =========================================================                                                      ...........             O...................            ==========================================........................O             ===============================  ........
.......       ==================================================                                                           .........               ...................             ==============================================....................O           ================================ ..........
.......        ===============================================                                                              ........               ..................O               ==============================================..................O          ================================  ..........
.......           ==========================================                                                                 .......               O.................O                ===============================================.................        ================================== ...........
.......O            =======================================                               JJJJJ                               ......                ..................                    ============================================.................     ==================================  ............
.......O               ==========================                                        JJJJJJJ                                .....                .................O                    ===================================================..........O ===================================  .............
.......O                 ===================                                            JJJJJJJJJ                                .....                .................                     ====================================================.........==================================  ...............
.......O                                                                                JJJJJJJJJ                                   ...                O...............O                     =======================================================...===================================   ...............
........OO                                                                              JJJJJJJJJ                                      ..                ..............O                     ============================================================================================     ..............
...........O                                                                        O...JJJJJJJJJ....O                                  .                  ............O                       ==========================================================================================       ............
.............O                                                                      ....JJJJJJJJJ......                                                      ..........                         ========================================================================================          ..........
..............                                                                     O.....JJJJJJJ........O                                                        OOOO                              =====================================================================================            ........
.  ...........O                                                                    .......JJJJJ...........                                                                                           ==================================================================================              .......
.      O....                                                                      .........................O                                                                                           ===============================================================================                 .....
.                                        JJJJJ                                     ..........................O                                                                                         ..=============================================================================                   ...
.                                       JJJJJJJ                                     O...........................                                                                                       ...==========================================================================                      ..
.                                      JJJJJJJJJ                                      ...........................O                                                                                      ........===================================================================                        .
.                                 OOOO.JJJJJJJJJ                                       O...........................O                                                                                     ........=============================================================..O                          .
.                              O.......JJJJJJJJJ                                         ..............................OOO.OO                                                                             .........==========================================================...O                          .
.                             .........JJJJJJJJJ                                           O..................................                                                                              ........========================================================....                           .
.                          O...........JJJJJJJJJ                                             O.................................                                                                             .............=================================================.....O                           .
.                       O...............JJJJJJJ                                               O..................................                                                                           .............. ==============================================.......                           .
.                      ..................JJJJJO                                                 ..................................O                                                                         ..............   =========================================...........                          .
.                      .........................                                                ...................................O                                                                        .............     ======================================..............                         .
.                       O.......................O                                               O...................................                                                                        ............              =============================................                        .
.                        O......................O                                               O...................................                                                                        ............               ===========================..................                       .
.                            O..................O                                                ...................................                                                                         ...........                    ====================.....................O                     .
.                               O...............O                                                ...................................                                                                          .......                       O....==============........................                    .
.                                 O..................O                                          O..................................                                                                                                         .............................................O                 .
.                                   OO.................                                         ..................................O                                                                                                         ................................................O              .
.                                      .................                                         OO..............................O                                                                                                        O...................................................O            .
.                                      O.................O                                          O............................                                                                                                      O.........................................................OO..O     .
.                                      ...................                                           O..........................                                                                                       JJJJJ        O...................................................................   .
.                                      ...................                                             O.......................                                                                                       JJJJJJJ     ......................................................................O  .
.                                      ..................O                                                   O................                                                                                       JJJJJJJJJ  .........................................................................O .
.                                      ..................O                                                        O........O                                                                                         JJJJJJJJJ...........................OO........................JJJJJ..................O.
.                                      O.................                                                            O                                                                                               JJJJJJJJJ...........................O  O.....................JJJJJJJ...................
.                                       .................                                   O                                                    BBBBBBBBBB                                                          JJJJJJJJJ............................        O..............JJJJJJJJJ....OO............
.                                       O.................                            OOOOO..O                                                   BBBBBBBBBB                                                          JJJJJJJJJ...........................          O.............JJJJJJJJJ       O........O.
.                                        .................                           O.......                                                    BBBBBBBBBB                                                          .JJJJJJJ...........................            O............JJJJJJJJJ       O.......  .
.                                        ..................                         O........O                                                   BBBBBBBBBB                                                          ..JJJJJ..........................                .........OOJJJJJJJJJ         O....O  .
.                                        ..................O                       O..........O                                                  BBBBBBBBBB                                                          ...............................                             JJJJJJJJJ          O.O    .
.                                       O...................O                      O..........O                                                  BBBBBBBBBB                                                          O.............................                               JJJJJJJ                  .
.                                O     O......................                      O.........O                                                  BBBBBBBBBB..                                                          OO.........................                                 JJJJJ                   .
.                            O......O..........................                     OO........                                                   BBBBBBBBBB....O                                                            .....................O                                                         .
.                          O...............O...................O                    O........O                                                   BBBBBBBBBB.......                                                           ....................                                                          .
.                          O..........O      O..................O                   O........O                                                   BBBBBBBBBB.........                                                         O...................                                                          .
.                          O..........O       OO....................O            O...........O                                                      O................O       O..O                                            ....................              ...                                         .
.                      O...............O       .............................OOO..............                                                       O.................OO   O.......                                          O...................             .....                                        .
.                      ..................O     O.............................................                                                       ................................O                         OO...O         O..................              .....                                        .
.                      ...................O     .............................................O                                                     ..................................O                      O.......O         ..................              ......                                       .
.                       .....................OO................................................O                                                  ....................................                     O.........O        ................O                .....                                       .
.                       O.......................................................................O                                               O.....................................O                   O..............O    O..............O                  ....                                       .
.                       O........................................................................                                              ........................................                   O..............O   O........OOO                         .                                        .
.                       O.........................................................................O                                          O.........................................                   O...............OOO.......O                                                                      .
.                        ...................................................JJJJJ..................                                         ...........................................                    ........................O                                                                   OO  .
.                        O.................................................JJJJJJJ.................O                                      ............................................O                     .......................                                                                O........
.                         ................................................JJJJJJJJJ.................                                    O.............................................                       ......................O                                                         O..............
.                          O..............................................JJJJJJJJJ.................                                  O..............................................                         O....................O                                                        ................
.                            O............................................JJJJJJJJJ.................O                               O..............................................O                           O...................                                                       ..................
.                            O........................................O   JJJJJJJJJ.................O                              O...............................................                              .................                                                      ....................
.                             O  O................OOOO..............O     JJJJJJJJJO................                              ...............................................                                O................O                                                    .....................
.                                                        ......OO          JJJJJJJ   .............O                              .............................................O                                  ..................O                                                ........................
.                                                                           JJJJJ    O........O                                 O............................................                                   O...................O                                         O.............................
.                                                                                    O.....O                                   O...........................................                                     O.....................                                      O...............................
.                                                                                                                             ......................................O                                           O......................                                    .................................
.                                                                                                                            ..................................O                                                 .......................                               O....................................
.                                                                                                                           O................................O                                                    .......................O                           .......................................
.                                                                                   O..OO                                  O.............................O                                                        ..........................                        O....................................O .
.                                                                                 OO......                                 ...........................OOO                                                         ............................                      ..................................O    .
.                                                                              OO..........O                               ........................O                                                              .............................O                  O.................................       .
.                                                                           O................O                            O........................O                                                              ..............................                 O.................................        .
.                                                                        O.....................                           .........................O                                                             O..............................               O.................................O         .
.                                                                       O.......................                          ..........................O                                                            .................................O          ...................................O          .
.                                                                   OOOO.........................OOOO                     .........................O                                       ...                  O...................................O      O....................................           .
.                                                                O........................................O              ..........................                                        ..                    .....................................OO O.....................................            .
.                                                                O.............................................O   O..............................O                                      ....                    ............................  O..............................................O            .
.                                                                 O....O........................................................................O                                     ......                     ..........................O     O...........................................O            ..
.                                                                   ...O.......................................................................                                      .......                     O.........................       O.........................................O           ....
.                                                                    OO.......................................................................                                       ........                     ........................O        O.......................................            .....
.                                                                     OO.....................................................................O                                      ..........                    ............O   OOOO              O....................................O            ......
.                                                                      ......................................................................                                      ...........                    ...........O                       ........................OOOOO.....               ......
.                                                                     O.....................................................................                                      ............                    O..........                         ................OO O                           .......
............................................................................................................................................................................................................................................................................................................
